BACKUP ~AllThingsMazzy/backup~

AUTHOR ~BCaesar and Ratatoskr (Briana). E-mail at caesarbran@gmx.com~

VERSION ~Version 3.08~

README ~AllThingsMazzy/Megamod-readme.txt~ //This gives people the option of opening the readme

AUTO_TRA ~AllThingsMazzy/translations/%s~ //You need this if you plan to have multiple languages.

// This code should make this EET compatible because why not?
ALWAYS
  ACTION_IF NOT VARIABLE_IS_SET bg2_chapter BEGIN
    ACTION_IF GAME_IS ~eet~ BEGIN
      OUTER_SET bg2_chapter = 12 // EET uses continuous chapter numbering from BG1 through TOB and this starts at "12" in BGII
    END ELSE BEGIN
      OUTER_SET bg2_chapter = 0 // all other game types (BGII(:EE), BGT) restart chapter numbering in SOA
    END
    OUTER_FOR (i=1; i<=10; i=i+1) BEGIN
      OUTER_SET bg2_chapter = bg2_chapter + 1
      OUTER_SPRINT name_source ~bg2_chapter_%i%~
      OUTER_SET EVAL ~%name_source%~ = bg2_chapter //store adjusted chapter numbers in %bg_chapter_#% variables for use in .baf/.d scripts (e.g., %bg_chapter_1% will evaluate to 13 for EET and to 1 otherwise). This only works if you add the EVALUATE BUFFER code when compiling files with chapter triggers. See below.
    END
  END
END


LANGUAGE ~English~ ~english~ ~AllThingsMazzy/translations/english/setup-AllThingsMazzy.tra~ //List all available languages here. Each needs its own folder.
LANGUAGE ~Russian~ ~russian~ ~AllThingsMazzy/translations/russian/setup-AllThingsMazzy.tra~
 
		 
BEGIN @1 /*~All Things Mazzy~*/        //Any text written after Begin will appear as XXX in the Weidu install: Install XXX?

// Adds CD_STATE_NOTVALID state from CamDawg. May be unnecessary when coding for EE.
APPEND ~STATE.IDS~ ~0x80101FEF CD_STATE_NOTVALID~
UNLESS ~CD_STATE_NOTVALID~	

//Code to give Wilson proper dialogue files, courtesy of LavaDelVortel so our mods don't conflict
ACTION_IF FILE_EXISTS_IN_GAME ~wilson.dlg~ THEN BEGIN
 PRINT @137 /*Wilson detected - Wilson interdia.2da append - set Wilsons's banter file (BWILSON & BWILSO25)*/ //PRINT ~~ lets you add visible text to the Weidu setup. Can be tra-ified just like anything else.
    APPEND ~interdia.2da~ ~WILSON BWILSON BWILSO25~
    UNLESS ~WILSON~
	
	COPY_EXISTING ~pdialog.2da~ ~override~
  REPLACE_TEXTUALLY ~^[ %TAB%]*WILSON[ %TAB%].+$~
                    ~WILSON                 WILSONP                WILSONJ                WILSOND                WILSO25P               WILSO25J               WILSO25D               WILSON25~
BUT_ONLY_IF_IT_CHANGES //This stops Weidu from repeating the action if another mod already installed Wilson's files

//Dialogue Files
   ACTION_IF NOT (FILE_EXISTS_IN_GAME ~BWILSON.dlg~) THEN BEGIN
   COMPILE ~AllThingsMazzy/dialogues/goodevil/BWILSONFix.d~
  END
   ACTION_IF NOT (FILE_EXISTS_IN_GAME ~BWILSO25.dlg~) THEN BEGIN
   COMPILE ~AllThingsMazzy/dialogues/goodevil/BWILSO25Fix.d~
  END
    ACTION_IF NOT (FILE_EXISTS_IN_GAME ~WILSO25J.dlg~) THEN BEGIN
   COMPILE ~AllThingsMazzy/dialogues/goodevil/WILSO25JFix.d~
  END
END

//TOB Script
ACTION_IF NOT (FILE_EXISTS_IN_GAME ~Wilson25.bcs~) THEN BEGIN
  PRINT @138 /*Wilson has no ToB override script? That must be changed!*/
  COMPILE ~AllThingsMazzy/scripts/crossmod/wilson25.baf~
END

COPY_EXISTING ~Wilson13.cre~ ~override~ // Wilson version summoned by Fate Spirit in new ToB game (this version will NOT be summoned in EET if Wilson was with the party in SoA)
  WRITE_EVALUATED_ASCII DIALOG          ~WILSON25~ #8
  WRITE_EVALUATED_ASCII SCRIPT_OVERRIDE ~WILSON25~ #8
  ADD_CRE_ITEM ~L#wilroc~ #1 #0 #0 ~identified~ ~qitem~ // missed quest reward from SoA
  
  
//This code adds scriptnames to several NPCs that lack them in the normal game. This can cause issues with any other mods that try to do the same, so use sparingly. These scriptnames will only appear on newly created characters, so they will not appear if you install the mod mid-game.

COPY_EXISTING ~MURDGIRL.cre~ ~override~ //Rose Bouquet (Bridge Prostitute)
  WRITE_EVALUATED_ASCII DEATHVAR        ~murdgirl~ #32
  BUT_ONLY_IF_IT_CHANGES 
  
 COPY_EXISTING ~GERETH.cre~ ~override~ //Gereth (Mage in Adventurer's Mart)
  WRITE_EVALUATED_ASCII DEATHVAR        ~Gereth~ #32
  BUT_ONLY_IF_IT_CHANGES 
  
COPY_EXISTING ~BERTRAND.cre~ ~override~ //Bertrand the Companion
  WRITE_EVALUATED_ASCII DEATHVAR        ~Bertrand~ #32
  BUT_ONLY_IF_IT_CHANGES 
  
COPY_EXISTING ~BPROST2.cre~ ~override~ //Courtesan
  WRITE_EVALUATED_ASCII DEATHVAR        ~bprost2~ #32
  BUT_ONLY_IF_IT_CHANGES 

COPY_EXISTING ~DHARLOT1.cre~ ~override~ //Harlot
  WRITE_EVALUATED_ASCII DEATHVAR        ~dharlot1~ #32
  BUT_ONLY_IF_IT_CHANGES   
		 
		 
//For the Good!/For the Evil! Crossmod content
//Clara specific code - epilogues are under TOB.
PRINT @139 /*Clara not detected. Clara is hiding. Casting True Sight and adding Clara's content.*/
COPY ~AllThingsMazzy/Clara/copy~ ~override~  
COPY ~AllThingsMazzy/Clara/_bclara.cre~ ~override/_bclara.cre~
	SAY NAME1 @2 /*Clara*/
	SAY NAME2 @2 /*Clara*/
	SAY BIO @3 /*Clara is hesitant to tell you much about her past, but she will share some facts when pressed. The young woman was raised on a farm and came to Athkatla several years ago, hoping to find work as an actress. Her efforts were unsuccessful so she learned the basics of thievery from an old Shadow Thief in order to scrape by. Although only a passable thief, Clara earned enough to pay the guild regular dues for permission to work in the city until she fell into Hexxat's thrall.*/
	SAY MORALE @4 /*I don't wanna die again!*/
	SAY LEADER @5 /*You can trust me to make us rich.*/
	SAY TIRED @6 /*Can we please stop to rest? I need my beauty sleep.*/
	SAY BORED @7 /*How long must I wait before we do something interesting?*/
	SAY BATTLE_CRY1 @8 /*Feel my dagger in your back!*/
	SAY BATTLE_CRY2 @9 /*I will fight you... from very far away.*/
	SAY BATTLE_CRY3 @10 /*Now you see me. Now you don't. Now you die!*/
	SAY BATTLE_CRY4 @11 /*Look over there! (And now I strike.)*/
	SAY BATTLE_CRY5 @12 /*This lady will kill you for you insolence!*/
	SAY DAMAGE @13 /*That hurt! How dare you touch a lady?*/
	SAY DYING @14 /*Oh, no. Time for my death scene.*/
	SAY HURT @15 /*I am injured. I must hide.*/
	SAY AREA_FOREST @16 /*I don't like the woods. There are so many bugs.*/
	SAY AREA_CITY @17 /*Men to flatter, people to swindle. It's good to be back where I belong.*/
	SAY AREA_DUNGEON @18 /*Caroline Aurora Lucia Rosena Silvershield is too good for this place.*/
	SAY AREA_DAY @19 /*The sun is nice but I prefer the dark. That is where I truly shine.*/
	SAY AREA_NIGHT @20 /*This is the time for secrets. The night hides everything.*/
	SAY SELECT_COMMON1 @21 /*What do you want?*/
	SAY SELECT_COMMON2 @22 /*Do you need me?*/
	SAY SELECT_COMMON3 @23 /*How can this noble lady help?*/
	SAY SELECT_COMMON4 @24 /*Yes?*/
	SAY SELECT_COMMON5 @25 /*I'm listening.*/
	SAY SELECT_COMMON6 @26 /*What is it now? I'm busy.*/
	SAY SELECT_ACTION1 @27 /*I'll do my best.*/
	SAY SELECT_ACTION2 @28 /*Happy to help.*/
	SAY SELECT_ACTION3 @29 /*It will be done.*/
	SAY SELECT_ACTION4 @30 /*I'm not meant for work like this.*/
	SAY SELECT_ACTION5 @31 /*Do I have to?*/
	SAY SELECT_ACTION6 @32 /*Fine. I'll do as you command.*/
	SAY SELECT_ACTION7 @33 /*As you wish. (Where's a big strong man to carry things?)*/
	SAY SELECT_RARE1 @34 /*Uggh, you're so demanding.*/
	SAY SELECT_RARE2 @35 /*Go away. I'm flirting.*/
	SAY CRITICAL_HIT @36 /*Right in the heart!*/
	SAY CRITICAL_MISS @37 /*Oops. I hope no one saw that.*/
	SAY TARGET_IMMUNE @38 /*My weapon isn't working. Usually things bleed.*/
	SAY INVENTORY_FULL @39 /*I am not a beast of burden. I can't carry anymore.*/
	SAY HAPPY @40 /*This is the most wonderful day. I'm rich and I'm pretty; what more could a girl want?*/
	SAY UNHAPPY_ANNOYED @41 /*I don't want to do this.*/
	SAY UNHAPPY_SERIOUS @42 /*Uggh. I'd rather be working for the Shadow Thieves again.*/
	SAY SET_A_TRAP @43 /*That was lucky. I thought it might explode.*/
	SAY HIDDEN_IN_SHADOWS @44 /*I shall slip away unseen.*/
	SAY PICKED_POCKET @45 /*Your coin belongs to me.*/
	SAY REACT_TO_DIE_GENERAL @46 /*I think I'm going to be sick.*/
	
	
COPY ~AllThingsMazzy/Clara/_bcla25.cre~ ~override/_bcla25.cre~
	SAY NAME1 @2 /*Clara*/
	SAY NAME2 @2 /*Clara*/
	SAY BIO @3 /*Clara is hesitant to tell you much about her past, but she will share some facts when pressed. The young woman was raised on a farm and came to Athkatla several years ago, hoping to find work as an actress. Her efforts were unsuccessful so she learned the basics of thievery from an old Shadow Thief in order to scrape by. Although only a passable thief, Clara earned enough to pay the guild regular dues for permission to work in the city until she fell into Hexxat's thrall.*/	
	SAY MORALE @4 /*I don't wanna die again!*/
	SAY LEADER @5 /*You can trust me to make us rich.*/
	SAY TIRED @6 /*Can we please stop to rest? I need my beauty sleep.*/
	SAY BORED @7 /*How long must I wait before we do something interesting?*/
	SAY BATTLE_CRY1 @8 /*Feel my dagger in your back!*/
	SAY BATTLE_CRY2 @9 /*I will fight you... from very far away.*/
	SAY BATTLE_CRY3 @10 /*Now you see me. Now you don't. Now you die!*/
	SAY BATTLE_CRY4 @11 /*Look over there! (And now I strike.)*/
	SAY BATTLE_CRY5 @12 /*This lady will kill you for you insolence!*/
	SAY DAMAGE @13 /*That hurt! How dare you touch a lady?*/
	SAY DYING @14 /*Oh, no. Time for my death scene.*/
	SAY HURT @15 /*I am injured. I must hide.*/
	SAY AREA_FOREST @16 /*I don't like the woods. There are so many bugs.*/
	SAY AREA_CITY @17 /*Men to flatter, people to swindle. It's good to be back where I belong.*/
	SAY AREA_DUNGEON @18 /*Caroline Aurora Lucia Rosena Silvershield is too good for this place.*/
	SAY AREA_DAY @19 /*The sun is nice but I prefer the dark. That is where I truly shine.*/
	SAY AREA_NIGHT @20 /*This is the time for secrets. The night hides everything.*/
	SAY SELECT_COMMON1 @21 /*What do you want?*/
	SAY SELECT_COMMON2 @22 /*Do you need me?*/
	SAY SELECT_COMMON3 @23 /*How can this noble lady help?*/
	SAY SELECT_COMMON4 @24 /*Yes?*/
	SAY SELECT_COMMON5 @25 /*I'm listening.*/
	SAY SELECT_COMMON6 @26 /*What is it now? I'm busy.*/
	SAY SELECT_ACTION1 @27 /*I'll do my best.*/
	SAY SELECT_ACTION2 @28 /*Happy to help.*/
	SAY SELECT_ACTION3 @29 /*It will be done.*/
	SAY SELECT_ACTION4 @30 /*I'm not meant for work like this.*/
	SAY SELECT_ACTION5 @31 /*Do I have to?*/
	SAY SELECT_ACTION6 @32 /*Fine. I'll do as you command.*/
	SAY SELECT_ACTION7 @33 /*As you wish. (Where's a big strong man to carry things?)*/
	SAY SELECT_RARE1 @34 /*Uggh, you're so demanding.*/
	SAY SELECT_RARE2 @35 /*Go away. I'm flirting.*/
	SAY CRITICAL_HIT @36 /*Right in the heart!*/
	SAY CRITICAL_MISS @37 /*Oops. I hope no one saw that.*/
	SAY TARGET_IMMUNE @38 /*My weapon isn't working. Usually things bleed.*/
	SAY INVENTORY_FULL @39 /*I am not a beast of burden. I can't carry anymore.*/
	SAY HAPPY @40 /*This is the most wonderful day. I'm rich and I'm pretty; what more could a girl want?*/
	SAY UNHAPPY_ANNOYED @41 /*I don't want to do this.*/
	SAY UNHAPPY_SERIOUS @42 /*Uggh. I'd rather be working for the Shadow Thieves again.*/
	SAY SET_A_TRAP @43 /*That was lucky. I thought it might explode.*/
	SAY HIDDEN_IN_SHADOWS @44 /*I shall slip away unseen.*/
	SAY PICKED_POCKET @45 /*Your coin belongs to me.*/
	SAY REACT_TO_DIE_GENERAL @46 /*I think I'm going to be sick.*/
	
PRINT @140 /*Adding new items and spells.*/
//New Items & Spells for Clara
COPY ~AllThingsMazzy/Clara/new-stuff/_BSCOPE.itm~ ~override~ //Items that require additional text/script changes must be copied individually to avoid messing up the game.
SAY NAME1 @70 /*Clara's Jansen Spectroscopes*/
SAY NAME2 @70 /*Clara's Jansen Spectroscopes*/
SAY DESC @71
LPF ADD_ITEM_EQEFFECT   //this code sets usability flag with correct scriptname listed
INT_VAR
opcode = 319
target = 1
timing = 2
parameter2 = 11
power = 1 //This can be 1 or 0. 1 means only this scriptname can use it, 0 means only this person can't.
special = RESOLVE_STR_REF (@2) //Whatever is referenced here will be shown as text on the item itself.
STR_VAR
resource = _bClara
END

COPY ~AllThingsMazzy/Clara/new-stuff/_BPoisA.spl~ ~override~ 
SAY NAME1 @72 /*Create Poison Arrows*/
SAY DESC @73 /*This ability allows Clara to create 15 poisonous Arrows of Biting, adding them to her inventory. Handle with care!*/

COPY ~AllThingsMazzy/Clara/new-stuff/_BFIRE.spl~ ~override~ 
SAY NAME1 @105 /*Set Fireball Trap*/
SAY DESC @106 /*This ability allows Clara to create a Fireball trap that will stay in position until someone walks too close. Friend or foe, the Fireball will then explode for massive damage.*/

COPY ~AllThingsMazzy/Clara/new-stuff/_BGlove.itm~ ~override~
SAY NAME1 @74 /*Clara's Jansen Techno-Gloves*/
SAY NAME2 @74 /*Clara's Jansen Techno-Gloves*/
SAY DESC @75
LPF ADD_ITEM_EQEFFECT //this code sets usability flag with correct scriptname listed
INT_VAR
opcode = 319
target = 1
timing = 2
parameter2 = 11
power = 1
special = RESOLVE_STR_REF (@2) 
STR_VAR
resource = _bClara
END

COPY ~AllThingsMazzy/Clara/new-stuff/_BKatana.itm~ ~override~
SAY NAME1 @76 /*Yoshimo's Katana +3*/
SAY NAME2 @76 /*Yoshimo's Katana +3*/
SAY DESC @77
LPF ADD_ITEM_EQEFFECT
INT_VAR
opcode = 319
target = 1
timing = 2
parameter2 = 11
power = 1
special = RESOLVE_STR_REF (@2)
STR_VAR
resource = _bClara
END

COPY ~AllThingsMazzy/Clara/new-stuff/_BRING45.itm~ ~override~
SAY NAME1 @96 /*Delryn Family Ring*/
SAY NAME2 @96 /*Delryn Family Ring*/
SAY DESC @97
LPF ADD_ITEM_EQEFFECT //Other effects can be added here. We did most in Near Infinity when creating the item. This effect is in setup because it involves overwriting game text.
INT_VAR
opcode = 319
target = 1
timing = 2
parameter2 = 11
power = 1
special = RESOLVE_STR_REF (@2) 
STR_VAR
resource = _bClara
END

COPY ~AllThingsMazzy/Clara/new-stuff/_BBELTC.itm~ ~override~ //Clara only version (actually made to work with a script. The gender effect tends to crash SOA randomly)
SAY NAME1 @680 /*Girdle*/
SAY NAME2 @68 /*Girdle of Femininity/Masculinity*/
SAY DESC @690 /*Similar to the rare yet oft-discussed cursed Girdle of Masculinity/Femininity, a magical item that changes the wearer's gender, this particular girdle was specifically enchanted to only work on Clara as a joke.*/


COPY ~AllThingsMazzy/Clara/new-stuff/_BBELTE.itm~ ~override~ //Edwin only version
SAY NAME1 @680 /*Girdle*/
SAY NAME2 @68 /*Girdle of Femininity/Masculinity*/
SAY DESC @691 /*Similar to the rare yet oft-discussed cursed Girdle of Masculinity/Femininity, a magical item that changes the wearer's gender, this particular girdle was enchanted to be only usuable by Edwin.*/
LPF ADD_ITEM_EQEFFECT
INT_VAR
opcode = 319
target = 1
timing = 2
parameter2 = 11
power = 1
special = RESOLVE_STR_REF (@681)
STR_VAR
resource = Edwin
END 

PRINT @141 /*Setting up Jan Jansen's Ball of Superdark Darkness.
Error: Insufficient darkness found...
Searching for additional darkness...
Excess darkness found in Viconia's soul.
Harvesting darkness...
Transferring darkness...
Second attempt: Setting up Jan Jansen's Ball of Superdark Darkness.
Ball setup successful.*/
	
APPEND ~pdialog.2da~ //This is only for party files, so the default d files aren't here. Order matters (script, p, j, dscript, tobp, tobj, tobd, tobdscript)
~_bClara     _bclarap     _bclaraj     _bclarad     _bcla25p     _bcla25j     _bcla25d     _bclar25~
UNLESS ~_bClara~

APPEND ~interdia.2da~
~_bClara     b_bclara     b_bcla25~
UNLESS ~_bClara~


COMPILE EVALUATE_BUFFER  ~AllThingsMazzy/Clara/dialogues~ //EVALUATE_BUFFER is required on any file that uses the EET chapter code as a trigger. It can go on all files to be safe.

COMPILE EVALUATE_BUFFER ~AllThingsMazzy/Clara/_bclara.baf~
COMPILE EVALUATE_BUFFER ~AllThingsMazzy/Clara/_bclarad.baf~
COMPILE ~AllThingsMazzy/Clara/_bclar25.baf~
COMPILE ~AllThingsMazzy/Clara/_bcla25d.baf~

EXTEND_TOP ~baldur.bcs~ ~AllThingsMazzy/Clara/_bgettingclara.baf~ EVALUATE_BUFFER //Extend Top puts code at top of bcs file so it plays first. This can be dangerous since code that fires continuously will stop anything after it from triggering. TEST TEST TEST.
EXTEND_BOTTOM ~OHHFAK.bcs~ ~AllThingsMazzy/Clara/_bOHHFAKClara.baf~ EVALUATE_BUFFER

  
// EET related code & summoning script
ACTION_IF GAME_IS ~eet~ THEN BEGIN 
  INCLUDE ~EET/other/EET_functions.tph~ //declaration of external EET functions used below
  LAF ~EET_NPC_TRANSITION~ //function used to automatically implement EET continuity system
    INT_VAR
      type = 2 //informs the function that this is BG2 NPC without BG1 content
	  default_ToB = 1 //NPC available as summonable NPC when the game is started in ToB (= new ToB game)
	  clean_ToB = 1
    STR_VAR
      dv = "_bClara" //Clara Death Variable (script name)
      override_SoA = "_bClara" //SoA Override script
      override_ToB = "_bClar25" //ToB Override script
      dialog_ToB = "_bcla25" //ToB dialogue file
	  cre_ToB = "_bcla25"
	  traFile = EVAL "AllThingsMazzy/translations/%LANGUAGE%/_bcla25.tra"
      string = "@0" //"Bring me Clara, the human shadowdancer."
      stringPosDV = "Dorn" //Clara should be appended right above Dorn
	  clean_ToB_DV = "_bClara"
  END
END ELSE BEGIN //different Fate Spirit dialogue patching for any other platform than EET
  COMPILE ~AllThingsMazzy/Clara/_bFateSpirit.d~ USING ~AllThingsMazzy/translations/%LANGUAGE%/_bcla25.tra~  //Fate Spirit Dialogue, same tra file as TOB dialogue with USING
END

//Crossmod files for Clara only
ACTION_IF FILE_EXISTS_IN_GAME ~!sartob.cre~ THEN BEGIN //This code detects the Saradas NPC and adds his banters with Clara
 PRINT @150 /*Saradas detected - adding crossmod banters*/
 COMPILE ~AllThingsMazzy/Clara/crossmod/_bSaradasBanters.d~ 
END ELSE BEGIN
 PRINT @151 /*Saradas NPC not detected*/
END

//Journal Entries (This code gives quest journal entries the EE style titles)
PRINT @142 /*EE Journal Entries. Titles needed.*/
ADD_JOURNAL TITLE (@1000) @1001 @1002 @1003 USING ~AllThingsMazzy/translations/%LANGUAGE%/_btemplesmaevar.tra~ ~AllThingsMazzy/translations/%LANGUAGE%/_bbaldurgoodevil.tra~ //Necklace quest
ADD_JOURNAL TITLE (@1004) @1005 @1006 @1007 USING ~AllThingsMazzy/translations/%LANGUAGE%/_btemplesmaevar.tra~ //Mazzy temple statuette quest
ADD_JOURNAL TITLE (@1007) @1008 @1009 @1010 @1011 @1012 USING ~AllThingsMazzy/translations/%LANGUAGE%/_bmazzyharlots.tra~ //1st harlot quest 
ADD_JOURNAL TITLE (@1015) @1013 @1014 USING ~AllThingsMazzy/translations/%LANGUAGE%/_bmazzyharlots.tra~ //2nd harlot quest
ADD_JOURNAL TITLE (@1018) @1014 @1015 @1016 @1017 USING ~AllThingsMazzy/translations/%LANGUAGE%/_bmazzykeldornsoa.tra~ //Order quest
ADD_JOURNAL TITLE (@1022) @1019 @1020 @1021 @1023 @1024 @1025 @1026 @1027 USING ~AllThingsMazzy/translations/%LANGUAGE%/_bmazzyromancesoa.tra~ ~AllThingsMazzy/translations/%LANGUAGE%/_bClaraSex.tra~ ~AllThingsMazzy/translations/%LANGUAGE%/_bmazzygoodevil.tra~ //SOA romance journals
ADD_JOURNAL TITLE (@1022) @1019 @1025 USING ~AllThingsMazzy/translations/%LANGUAGE%/_bmazzyromancetob.tra~ //TOB romance journals
ADD_JOURNAL TITLE (@1000) @1001 @1002 @1003 USING ~AllThingsMazzy/translations/%LANGUAGE%/_bDSAnomenromancesoa.tra~ //Darkside Anomen 
ADD_JOURNAL TITLE (@1000) @1001 @1002 USING ~AllThingsMazzy/translations/%LANGUAGE%/_bdawnring.tra~ //Dawn Ring Quest
ADD_JOURNAL TITLE (@10000) @10001 @10002 @10003 USING ~AllThingsMazzy/translations/%LANGUAGE%/_bviconiarulesustnatha.tra~ //Viconia's Rule Ust Natha Quest: The Fall of Two Houses
ADD_JOURNAL TITLE (@20000) @20001 @20002 @20003 @20004 @20005 @20006 USING ~AllThingsMazzy/translations/%LANGUAGE%/_bviconiarulesustnatha.tra~ //Viconia's Quest: The Demon Walks
ADD_JOURNAL TITLE (@57) @58 @59 @100 @101 @103 @109 @110 @115 @116 @117 @119 @120 @125 @129 @132 @139 @141 @146 @150 @153 @158 @160 @161 @174 @190 @192 @230 @238 @239 @240 @241 @243 @260 @276 @277 @323 @1150
	USING ~AllThingsMazzy/translations/%LANGUAGE%/_bClaraViconia.tra~ //Viconia's Quest: Viconia's Peace
ADD_JOURNAL TITLE (@52600) @52601 @559 @562 @1030 USING ~AllThingsMazzy/translations/%LANGUAGE%/_bmazzyfriendssoa.tra~ ~AllThingsMazzy/translations/%LANGUAGE%/_bmazzygoodevil.tra~ //Mazzy Killing the Shadow Thieves Quest - friendship only.
ADD_JOURNAL TITLE (@819) @820 @822 @824 @826 @828 @830 @832 @834 @836 @838 @840 @842 @844 @846 @848 @850 USING ~AllThingsMazzy/translations/%LANGUAGE%/_brecurringtalkssoa.tra~ //Mazzy The Leader
ADD_JOURNAL TITLE (@1005) @1006 @1007 @1008 @1009 @1010 @1011 @1012 USING ~AllThingsMazzy/translations/%LANGUAGE%/_bclaraquest.tra~ //2nd library quest

//Copied files for main mod - spells, music, etc. 
PRINT @143 /*Adding new items, new nonsense, new strange abilities...*/
COPY ~AllThingsMazzy/copy/goodevil~ ~override~ //If you don't have to change text, you can just copy files en masse

COPY ~AllThingsMazzy/copy/New Items/_BBELT2.itm~ ~override~ //If you do have to change text/add effects, you need to copy the item individually.
SAY NAME1 @680 /*Girdle*/
SAY NAME2 @68 /*Girdle of Femininity/Masculinity*/
SAY DESC @69 /*Similar to the rare yet oft-discussed cursed Girdle of Masculinity/Femininity, a magical item that changes the wearer's gender, this version is not cursed and was likely created simply for entertainment. The magic of the belt only affects halflings.*/


//General Crossmod stuff:

//Crossmod Halfling Belt Code
ACTION_IF FILE_EXISTS_IN_GAME ~ALORA09.cre~ THEN BEGIN //This code detects the Alora NPC mod and adds our gender belt code to her script. Alora must be installed first.
 PRINT @144 /*Alora detected - adding crossmod Easter egg*/
EXTEND_BOTTOM ~CMALORA.BAF~ ~AllThingsMazzy/scripts/crossmod/_bAlora.baf~ 
END ELSE BEGIN
 PRINT @145 /*Alora NPC not detected*/
END

ACTION_IF FILE_EXISTS_IN_GAME ~ALORA25.cre~ THEN BEGIN //Alora belt code
EXTEND_BOTTOM ~CMALO25.BAF~ ~AllThingsMazzy/scripts/crossmod/_bAlora.baf~ 
END

ACTION_IF FILE_EXISTS_IN_GAME ~lk#neph.cre~ THEN BEGIN //This code detects the Nephele NPC mod and adds our gender belt code to her script. Nephele must be installed first.
 PRINT @146 /*Nephele detected - adding crossmod Easter egg*/
EXTEND_BOTTOM ~LK#NEPH.BAF~ ~AllThingsMazzy/scripts/crossmod/_bNeph.baf~ 
END ELSE BEGIN
 PRINT @147 /*Nephele NPC not detected*/
END

ACTION_IF FILE_EXISTS_IN_GAME ~lk#ne25.cre~ THEN BEGIN //Nephele belt code
EXTEND_BOTTOM ~LK#NE25.BAF~ ~AllThingsMazzy/scripts/crossmod/_bNeph.baf~ 
END

ACTION_IF FILE_EXISTS_IN_GAME ~L3Petsy.cre~ THEN BEGIN //This code detects the Petsy NPC mod and adds our gender belt code to her script. Nephele must be installed first.
 PRINT @148 /*Petsy detected - adding crossmod Easter egg*/
EXTEND_BOTTOM ~L3Petsy.BAF~ ~AllThingsMazzy/scripts/crossmod/_bPetsy.baf~ 
END ELSE BEGIN
 PRINT @149 /*Petsy NPC not detected*/
END

ACTION_IF FILE_EXISTS_IN_GAME ~L3Pet25.cre~ THEN BEGIN //Petsy belt code
EXTEND_BOTTOM ~L3Pet25.BAF~ ~AllThingsMazzy/scripts/crossmod/_bPetsy.baf~ 
END

//Crossmod for NPC Stronghold
ACTION_IF FILE_EXISTS_IN_GAME ~KishAss1.cre~ THEN BEGIN //Fix for Keldorn Stronghold
   PRINT @161 /*Installing fix for Keldorn Stronghold*/
   OUTER_SET _bMazzyNPCFix1 = STATE_WHICH_SAYS 1328 IN ~NPC_Strongholds/%s/NPC_Strongholds.tra~ FROM ~HPRELATE~
   OUTER_SET _bMazzyNPCFix2 = STATE_WHICH_SAYS 1329 IN ~NPC_Strongholds/%s/NPC_Strongholds.tra~ FROM ~HPRELATE~
COMPILE EVALUATE_BUFFER ~AllThingsMazzy/dialogues/crossmod/_bOrderFix.d~ USING ~AllThingsMazzy/translations/%LANGUAGE%/_bCrossmod.tra~
ADD_JOURNAL TITLE (@1018) @1015 @1016 @1017 USING ~AllThingsMazzy/translations/%LANGUAGE%/_bCrossmod.tra~ //Order quest
END ELSE BEGIN
 PRINT @162 /*NPC Strongholds not detected. Please install that mod first to avoid compatibility issues.*/
END


//Various new items and creatures used in the main mod
COPY ~AllThingsMazzy/copy/New Items/_BWINGV.itm~ ~override~ //Only usuable by Viconia
SAY NAME1 @101 /*Wings*/
SAY NAME2 @101 /*Wings*/
SAY DESC @102 /*A set of feathered wings.*/
LPF ADD_ITEM_EQEFFECT
INT_VAR
opcode = 319
target = 1
timing = 2
parameter2 = 11
power = 1
special = RESOLVE_STR_REF (@103)
STR_VAR
resource = Viconia
END

COPY ~AllThingsMazzy/copy/New Items/_BWINGA.itm~ ~override~ //Only usuable by Aerie
SAY NAME1 @110 /*Aerie's Wings*/
SAY NAME2 @110 /*Aerie's Wings*/
SAY DESC @111 /*Aerie's wings are golden and shimmer in the light....*/
LPF ADD_ITEM_EQEFFECT
INT_VAR
opcode = 319
target = 1
timing = 2
parameter2 = 11
power = 1
special = RESOLVE_STR_REF (@109)
STR_VAR
resource = Aerie
END

COPY ~AllThingsMazzy/copy/New Items/_BWING.itm~ ~override~ //Generic for cutscenes
SAY NAME1 @101 /*Wings*/
SAY NAME2 @101 /*Wings*/
SAY DESC @102 /*A set of feathered wings.*/

//Minsc-Neera Boo Scene Creature File
COPY ~AllThingsMazzy/copy/New Items/_bBOO.cre~ ~override~ 
  SAY NAME1 @107 /*Boo*/
  SAY NAME2 @107
  WRITE_EVALUATED_ASCII DIALOG          ~_bBOO~ #8
  WRITE_EVALUATED_ASCII DEATHVAR        ~_bBOO~ #32 //DEATHVAR is another word for Scriptname
  WRITE_EVALUATED_ASCII SCRIPT_OVERRIDE ~~       #8

//Dorn's Umberlee Spell  
COPY ~AllThingsMazzy/copy/New Items/_BDORNUM.SPL~ ~override~ 
SAY NAME1 @131 /*Umberlee's Embrace*/
SAY UNIDENTIFIED_DESC @132 /*Umberlee's Embrace
(Alteration)

Level: 4
Range: Visual range of the caster 
Duration: Instant
Casting Time: 8
Area of Effect: 15-ft. radius
Saving Throw: 1/2

This spell removes water from the bodies of every hostile living creature within the area of effect and returns it to the Goddess Umberlee, inflicting 1d8 damage per level of the caster. Affected creatures may Save vs. Spell for half damage. This spell is particularly devastating to water elementals and plant creatures, who receive a penalty of -2 to their Saving Throws. This spell only harms enemies.*/


// Borrowed this code from BranwenNPC who got it from the FixPack, supposed to help play romance music w/ blank background sounds
COPY_EXISTING ~songlist.2da~ ~override~
  SET_2DA_ENTRY 0 2 3 ~_bBlank.mus~

//Dialogue Files- always installed (this code means whole folder compiled. You can also compile each dialogue file individually if you list the names)
COMPILE EVALUATE_BUFFER ~AllThingsMazzy/dialogues/goodevil/soa~
PRINT @152 /*Searching for pure, chaste Imoen.
Error: Chaste Imoen not found.
Adding inappropriate sex-loving Imoen.
Sex-loving Imoen added.
Searching for halfling orgy.
No orgy found. Insufficient halflings.*/

PRINT @153 /*Searching for giant space hamster.
Giant space hamster found.
Miniaturizing initiated.
...
Miniaturization successful.*/

//Script Files - always installed
EXTEND_TOP ~baldur.bcs~ ~AllThingsMazzy/scripts/goodevil/_bbaldurgoodevil.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~aerie.bcs~ ~AllThingsMazzy/scripts/goodevil/_baeriegoodevil.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~anomen.bcs~ ~AllThingsMazzy/scripts/goodevil/_banomengoodevil.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~anomend.bcs~ ~AllThingsMazzy/scripts/goodevil/_banomendgoodevil.baf~ EVALUATE_BUFFER
EXTEND_TOP ~AR0300.bcs~ ~AllThingsMazzy/scripts/goodevil/_bAR300goodevil.baf~ EVALUATE_BUFFER //for Mazzy romance quest
EXTEND_TOP ~AR0311.bcs~ ~AllThingsMazzy/scripts/goodevil/_bAR311goodevil.baf~ EVALUATE_BUFFER //for romance quest
EXTEND_TOP ~AR0312.bcs~ ~AllThingsMazzy/scripts/goodevil/_bAR312goodevil.baf~ EVALUATE_BUFFER //for romance quest
EXTEND_TOP ~AR0322.bcs~ ~AllThingsMazzy/scripts/goodevil/_bAR322goodevil.baf~ EVALUATE_BUFFER //for romance quest
EXTEND_TOP ~AR0329.bcs~ ~AllThingsMazzy/scripts/goodevil/_bAR329goodevil.baf~ EVALUATE_BUFFER //for romance quest
EXTEND_TOP ~AR0602.bcs~ ~AllThingsMazzy/scripts/goodevil/_bAR0602goodevil.baf~ EVALUATE_BUFFER //Starting dungeon
EXTEND_TOP ~AR0900.bcs~ ~AllThingsMazzy/scripts/goodevil/_bAR0900goodevil.baf~ EVALUATE_BUFFER //Temple District
EXTEND_TOP ~AR1000.bcs~ ~AllThingsMazzy/scripts/goodevil/_bAR1000goodevil.baf~ EVALUATE_BUFFER //Just for Clara-Anomen 
EXTEND_TOP ~AR1001.bcs~ ~AllThingsMazzy/scripts/goodevil/_bAR1001goodevil.baf~ EVALUATE_BUFFER //Just for Clara-Anomen 
EXTEND_TOP ~AR0702.bcs~ ~AllThingsMazzy/scripts/goodevil/_bAR0702goodevil.baf~ EVALUATE_BUFFER //2nd Clara Quest
EXTEND_TOP ~AR1700.bcs~ ~AllThingsMazzy/scripts/goodevil/_bAR1700goodevil.baf~ EVALUATE_BUFFER //2nd Clara Quest
COMPILE ~AllThingsMazzy/scripts/goodevil/_bGereth.baf~ EVALUATE_BUFFER  //2nd Clara Quest
EXTEND_TOP ~AR2002.bcs~ ~AllThingsMazzy/scripts/goodevil/_bAR2002goodevil.baf~ EVALUATE_BUFFER //Mazzy Family
EXTEND_TOP ~terl.bcs~ ~AllThingsMazzy/scripts/goodevil/_bTerlgoodevil.baf~ EVALUATE_BUFFER //For all the Terl talks, mostly backup 
EXTEND_BOTTOM ~dorn.bcs~ ~AllThingsMazzy/scripts/goodevil/_bdorngoodevil.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~dornd.bcs~ ~AllThingsMazzy/scripts/goodevil/_bdorndgoodevil.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~edwin.bcs~ ~AllThingsMazzy/scripts/goodevil/_bedwingoodevil.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~haerdali.bcs~ ~AllThingsMazzy/scripts/goodevil/_bhaerdalisgoodevil.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~hexxat.bcs~ ~AllThingsMazzy/scripts/goodevil/_bhexxatgoodevil.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~imoen2.bcs~ ~AllThingsMazzy/scripts/goodevil/_bimoengoodevil.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~imoen2d.bcs~ ~AllThingsMazzy/scripts/goodevil/_bimoendgoodevil.baf~ EVALUATE_BUFFER //Imoen doesn't naturally have d script. But EXTEND_BOTTOM will create one.
EXTEND_BOTTOM ~jaheira.bcs~ ~AllThingsMazzy/scripts/goodevil/_bjaheiragoodevil.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~jaheirad.bcs~ ~AllThingsMazzy/scripts/goodevil/_bjaheiradgoodevil.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~jan.bcs~ ~AllThingsMazzy/scripts/goodevil/_bjangoodevil.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~keldorn.bcs~ ~AllThingsMazzy/scripts/goodevil/_bkeldorngoodevil.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~korgan.bcs~ ~AllThingsMazzy/scripts/goodevil/_bkorgangoodevil.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~korgand.bcs~ ~AllThingsMazzy/scripts/goodevil/_bkorgandgoodevil.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~mazzy.bcs~ ~AllThingsMazzy/scripts/goodevil/_bmazzygoodevil.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~mazzyd.bcs~ ~AllThingsMazzy/scripts/goodevil/_bmazzydgoodevil.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~minsc.bcs~ ~AllThingsMazzy/scripts/goodevil/_bminscgoodevil.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~nalia.bcs~ ~AllThingsMazzy/scripts/goodevil/_bnaliagoodevil.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~neera.bcs~ ~AllThingsMazzy/scripts/goodevil/_bneeragoodevil.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~neerad.bcs~ ~AllThingsMazzy/scripts/goodevil/_bneeradgoodevil.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~norder.bcs~ ~AllThingsMazzy/scripts/goodevil/_bnordergoodevil.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~rasaad.bcs~ ~AllThingsMazzy/scripts/goodevil/_brasgoodevil.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~sht0903.bcs~ ~AllThingsMazzy/scripts/goodevil/_bsht0903goodevil.baf~ EVALUATE_BUFFER //Script for all Order of the Radiant Heart People
EXTEND_BOTTOM ~valygar.bcs~ ~AllThingsMazzy/scripts/goodevil/_bvalygargoodevil.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~viconia.bcs~ ~AllThingsMazzy/scripts/goodevil/_bviconiagoodevil.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~vicond.bcs~ ~AllThingsMazzy/scripts/goodevil/_bviconiadgoodevil.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~yoshimo.bcs~ ~AllThingsMazzy/scripts/goodevil/_byoshgoodevil.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~wilson.bcs~ ~AllThingsMazzy/scripts/goodevil/_bwilsongoodevil.baf~ EVALUATE_BUFFER

//Drow City Files
EXTEND_BOTTOM ~attkbeho.bcs~ ~AllThingsMazzy/scripts/goodevil/_bbeholdercavedrowfix.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~AR2101.bcs~ ~AllThingsMazzy/scripts/goodevil/_bbeholdercaves.baf~ EVALUATE_BUFFER

//TOB Script files 
EXTEND_BOTTOM ~aeri25.bcs~ ~AllThingsMazzy/scripts/goodevil/tob/_baeriegoodeviltob.baf~
EXTEND_BOTTOM ~anom25.bcs~ ~AllThingsMazzy/scripts/goodevil/tob/_banomengoodeviltob.baf~
EXTEND_BOTTOM ~baldur25.bcs~ ~AllThingsMazzy/scripts/goodevil/tob/_bbaldurToBgoodevil.baf~
EXTEND_BOTTOM ~dorn25.bcs~ ~AllThingsMazzy/scripts/goodevil/tob/_bdorngoodeviltob.baf~
EXTEND_BOTTOM ~dorn25d.bcs~ ~AllThingsMazzy/scripts/goodevil/tob/_bdorndgoodeviltob.baf~
EXTEND_BOTTOM ~edwi25.bcs~ ~AllThingsMazzy/scripts/goodevil/tob/_bedwingoodeviltob.baf~
EXTEND_BOTTOM ~haer25.bcs~ ~AllThingsMazzy/scripts/goodevil/tob/_bhaerdalisgoodeviltob.baf~ //only for Dorn romance
EXTEND_BOTTOM ~haerdad.bcs~ ~AllThingsMazzy/scripts/goodevil/tob/_bhaerdalisdgoodeviltob.baf~ //only for Dorn romance (same as SOA)
EXTEND_BOTTOM ~hexxa25.bcs~ ~AllThingsMazzy/scripts/goodevil/tob/_bhexxatgoodeviltob.baf~
EXTEND_BOTTOM ~imoe25.bcs~ ~AllThingsMazzy/scripts/goodevil/tob/_bimoen2goodeviltob.baf~
EXTEND_BOTTOM ~imoen2d.bcs~ ~AllThingsMazzy/scripts/goodevil/tob/_bimoendgoodeviltob.baf~ //No separate TOB d script. Same as SOA
EXTEND_BOTTOM ~jan25.bcs~ ~AllThingsMazzy/scripts/goodevil/tob/_bjangoodeviltob.baf~
EXTEND_BOTTOM ~jahe25.bcs~ ~AllThingsMazzy/scripts/goodevil/tob/_bjaheiragoodeviltob.baf~
EXTEND_BOTTOM ~jahei25d.bcs~ ~AllThingsMazzy/scripts/goodevil/tob/_bjaheiradgoodeviltob.baf~ 
EXTEND_BOTTOM ~korg25.bcs~ ~AllThingsMazzy/scripts/goodevil/tob/_bkorgangoodeviltob.baf~ 
EXTEND_BOTTOM ~korgand.bcs~ ~AllThingsMazzy/scripts/goodevil/tob/_bkorgandgoodeviltob.baf~ //No separate TOB d script
EXTEND_BOTTOM ~mazz25.bcs~ ~AllThingsMazzy/scripts/goodevil/tob/_bmazzygoodeviltob.baf~
EXTEND_BOTTOM ~mazzyd.bcs~ ~AllThingsMazzy/scripts/goodevil/tob/_bmazzydgoodeviltob.baf~ //No separate TOB d script
EXTEND_BOTTOM ~mins25.bcs~ ~AllThingsMazzy/scripts/goodevil/tob/_bminscgoodeviltob.baf~ //For Minsc-Neera only
EXTEND_BOTTOM ~nali25.bcs~ ~AllThingsMazzy/scripts/goodevil/tob/_bnaliagoodeviltob.baf~
EXTEND_BOTTOM ~neer25.bcs~ ~AllThingsMazzy/scripts/goodevil/tob/_bneeragoodeviltob.baf~ //For Minsc-Neera only
EXTEND_BOTTOM ~neera25d.bcs~ ~AllThingsMazzy/scripts/goodevil/tob/_bneeradgoodeviltob.baf~ //For Minsc-Neera only
EXTEND_BOTTOM ~rasa25.bcs~ ~AllThingsMazzy/scripts/goodevil/tob/_brasgoodeviltob.baf~
EXTEND_BOTTOM ~sarev25.bcs~ ~AllThingsMazzy/scripts/goodevil/tob/_bsarevokgoodeviltob.baf~
EXTEND_BOTTOM ~valy25.bcs~ ~AllThingsMazzy/scripts/goodevil/tob/_bvalygargoodeviltob.baf~
EXTEND_BOTTOM ~vico25.bcs~ ~AllThingsMazzy/scripts/goodevil/tob/_bviconiagoodeviltob.baf~
EXTEND_BOTTOM ~vicon25d.bcs~ ~AllThingsMazzy/scripts/goodevil/tob/_bviconiadgoodeviltob.baf~ 
EXTEND_BOTTOM ~wilson25.bcs~ ~AllThingsMazzy/scripts/goodevil/tob/_bwilsongoodeviltob.baf~ 

//Tob dialogue files
COMPILE ~AllThingsMazzy/dialogues/goodevil/tob~

//Wraith Scene Files
COPY ~AllThingsMazzy/copy/New Items/_bMDAD.cre~ ~override~ //This copies our new CRE file, changes the name and the variables. Required for every wraith.
  SAY NAME1 @100 /*Richter Fentan*/
  SAY NAME2 @100
  WRITE_EVALUATED_ASCII DIALOG          ~_bMDAD~ #8
  WRITE_EVALUATED_ASCII DEATHVAR        ~_bMDAD~ #32
  WRITE_EVALUATED_ASCII SCRIPT_OVERRIDE ~~       #8
  
  COPY ~AllThingsMazzy/copy/New Items/_bDYNA.cre~ ~override~
  SAY NAME1 @129 /*Dynaheir*/
  SAY NAME2 @129
  WRITE_EVALUATED_ASCII DIALOG          ~_BDYNA~ #8
  WRITE_EVALUATED_ASCII DEATHVAR        ~_BDYNA~ #32
  WRITE_EVALUATED_ASCII SCRIPT_OVERRIDE ~~       #8

  COPY ~AllThingsMazzy/Clara/new-stuff/_bLITCLA.cre~ ~override~
  SAY NAME1 @130 /*Little Clara*/
  SAY NAME2 @130
  WRITE_EVALUATED_ASCII DIALOG          ~_bLITCLA~ #8
  WRITE_EVALUATED_ASCII DEATHVAR        ~_bLITCLA~ #32
  WRITE_EVALUATED_ASCII SCRIPT_OVERRIDE ~~       #8 
  
   COPY ~AllThingsMazzy/copy/New Items/_bWrHD.cre~ ~override~ //The HaerDalis wraith uses the existing name
  WRITE_EVALUATED_ASCII DIALOG          ~_bWrHD~ #8
  WRITE_EVALUATED_ASCII DEATHVAR        ~_bWrHD~ #32
  WRITE_EVALUATED_ASCII SCRIPT_OVERRIDE ~~       #8 
  
 
//CutScenes
COMPILE ~AllThingsMazzy/scripts/goodevil/tob/_bMazDad.baf~ //Mazzy Wraith Cutscene
COMPILE ~AllThingsMazzy/scripts/goodevil/tob/_bMazD2.baf~ //End of Wraith Cutscene
COMPILE ~AllThingsMazzy/scripts/goodevil/tob/_bDyna.baf~ //M-N Wraith Cutscene
COMPILE ~AllThingsMazzy/scripts/goodevil/tob/_bDyna2.baf~ //End of Wraith Cutscene
COMPILE ~AllThingsMazzy/Clara/_bLCla.baf~ //C-A Wraith Cutscene
COMPILE ~AllThingsMazzy/Clara/_bLCla2.baf~ //End of Wraith Cutscene
COMPILE ~AllThingsMazzy/scripts/goodevil/_bAFly.baf~ //Aerie Flight Cutscene
COMPILE ~AllThingsMazzy/scripts/goodevil/_bBooX.baf~ //Minsc-Neera-Boo Cutscene
COMPILE ~AllThingsMazzy/scripts/goodevil/tob/_bAWing.baf~ //Aerie-Edwin Wings Cutscene
COMPILE ~AllThingsMazzy/scripts/goodevil/tob/_bASwap.baf~ //Aerie Edwin Swap Cutscene
COMPILE ~AllThingsMazzy/scripts/goodevil/_bATry.baf~ //Aerie Wing Attempt
COMPILE ~AllThingsMazzy/scripts/goodevil/tob/_bAWinX.baf~ //Aerie Wing Success
COMPILE ~AllThingsMazzy/scripts/goodevil/tob/_bHDW.baf~ //Dorn-HD Wraith Cutscene
COMPILE ~AllThingsMazzy/scripts/goodevil/tob/_bHDW2.baf~ //End of Wraith Cutscene
COMPILE ~AllThingsMazzy/scripts/goodevil/_bGol.baf~ //Golem Scene Clara Quest
COMPILE ~AllThingsMazzy/scripts/goodevil/_bjbear1.baf~ //Jaheira transforms into a bear.
COMPILE ~AllThingsMazzy/scripts/goodevil/_bjbear2.baf~ //Jaheira transforms from a bear back into a human.
COMPILE ~AllThingsMazzy/scripts/goodevil/tob/_bWrWil1.baf~ //Jaheira-Wilson Wraith Cutscene
COMPILE ~AllThingsMazzy/scripts/goodevil/tob/_bWrWil2.baf~ //End of Jaheira-Wilson Wraith Cutscene

//Epilogues:
PRINT @154 /*Creating epilogues. Too many epilogues... Why are there so many options here?*/
// Changing AR6200 (existing Mazzy epilogue) - this is the normal way to do it. Dummied out since we made ours unstoppable
/*COPY_EXISTING ~ar6200.bcs~ ~override~
  DECOMPILE_BCS_TO_BAF
    REPLACE_TEXTUALLY ~Global("MazzyBio","GLOBAL",0)~
            ~Global("MazzyBio","GLOBAL",0) !Global("_BMazzyFriendship","GLOBAL",1)~
  COMPILE_BAF_TO_BCS
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~ar6200.bcs~ ~override~
  DECOMPILE_BCS_TO_BAF
    REPLACE_TEXTUALLY ~Global("AnomenBio","GLOBAL",0)~
            ~Global("AnomenBio","GLOBAL",0) !Global("_bDarksideAnomen","GLOBAL",2) OR(2) !Global("_bLordAndLadyDelryn","GLOBAL",5) Dead("_bClara")~
  COMPILE_BAF_TO_BCS
BUT_ONLY_IF_IT_CHANGES*/

EXTEND_TOP ~AR6200.bcs~ ~AllThingsMazzy/scripts/goodevil/tob/_bAR6200.baf~

//Clara
COPY ~AllThingsMazzy/epilogue/_bClara.2da~ ~override/_bCla01.2da~ //Basic Epilogue
REPLACE ~99999~ @47

COPY ~AllThingsMazzy/epilogue/_bClara.2da~ ~override/_bCla02.2da~ //Marries Anomen, not dead
REPLACE ~99999~ @78

COPY ~AllThingsMazzy/epilogue/_bClara.2da~ ~override/_bCla03.2da~ //Both Cor & Anomen dead
REPLACE ~99999~ @79

COPY ~AllThingsMazzy/epilogue/_bClara.2da~ ~override/_bCla04.2da~ //Marries Cor, both alive
REPLACE ~99999~ @80

COPY ~AllThingsMazzy/epilogue/_bClara.2da~ ~override/_bCla05.2da~ //Marries Cor, A dead
REPLACE ~99999~ @81

COPY ~AllThingsMazzy/epilogue/_bClara.2da~ ~override/_bCla06.2da~ //Marries Cor, C dead, A alive
REPLACE ~99999~ @82

//Anomen
COPY ~AllThingsMazzy/epilogue/_bAnom.2da~ ~override/_bAno01.2da~ //Married Clara, not dead
REPLACE ~99999~ @83

COPY ~AllThingsMazzy/epilogue/_bAnom.2da~ ~override/_bAno02.2da~ //Darkside Romance Epilogue
REPLACE ~99999~ @98

COPY ~AllThingsMazzy/epilogue/_bAnom.2da~ ~override/_bAno03.2da~ //Darkside Romance God Epilogue
REPLACE ~99999~ @99

//Mazzy
COPY ~AllThingsMazzy/epilogue/_bMazz.2da~ ~override/_bMaz01.2da~ //Player chose god
REPLACE ~99999~ @48

COPY ~AllThingsMazzy/epilogue/_bMazz.2da~ ~override/_bMaz02.2da~ //Romance family
REPLACE ~99999~ @49

COPY ~AllThingsMazzy/epilogue/_bMazz.2da~ ~override/_bMaz03.2da~ //Romance no family
REPLACE ~99999~ @50

COPY ~AllThingsMazzy/epilogue/_bMazz.2da~ ~override/_bMaz04.2da~ //Friendship only
REPLACE ~99999~ @104

//Aerie
COPY ~AllThingsMazzy/epilogue/_bAeri.2da~ ~override/_bAer01.2da~ //No wings, no Neera, witch w/o romance
REPLACE ~99999~ @112

COPY ~AllThingsMazzy/epilogue/_bAeri.2da~ ~override/_bAer02.2da~ //No wings, Neera, witch w/o romance
REPLACE ~99999~ @113

COPY ~AllThingsMazzy/epilogue/_bAeri.2da~ ~override/_bAer03.2da~ //Wings, no Neera, witch w/o romance
REPLACE ~99999~ @114

COPY ~AllThingsMazzy/epilogue/_bAeri.2da~ ~override/_bAer04.2da~ //Wings, Neera, witch w/o romance
REPLACE ~99999~ @115

COPY ~AllThingsMazzy/epilogue/_bAeri.2da~ ~override/_bAer05.2da~ //Wings, CN romance
REPLACE ~99999~ @116

COPY ~AllThingsMazzy/epilogue/_bAeri.2da~ ~override/_bAer06.2da~ //Wings, no witch/CN Romance
REPLACE ~99999~ @117

//Minsc
COPY ~AllThingsMazzy/epilogue/_bMins.2da~ ~override/_bMin01.2da~ //No wings, no Neera, witch w/o romance
REPLACE ~99999~ @118

COPY ~AllThingsMazzy/epilogue/_bMins.2da~ ~override/_bMin02.2da~ //No wings, Neera, witch w/o romance
REPLACE ~99999~ @119

COPY ~AllThingsMazzy/epilogue/_bMins.2da~ ~override/_bMin03.2da~ //Aerie wings, no Neera, witch w/o romance
REPLACE ~99999~ @120

COPY ~AllThingsMazzy/epilogue/_bMins.2da~ ~override/_bMin04.2da~ //Aerie wings, Neera, witch w/o romance
REPLACE ~99999~ @121

COPY ~AllThingsMazzy/epilogue/_bMins.2da~ ~override/_bMin05.2da~ //Minsc-Neera, no Aerie
REPLACE ~99999~ @122

//Neera
COPY ~AllThingsMazzy/epilogue/_bNeer.2da~ ~override/_bNee01.2da~ //No wings, Neera, witch w/o romance
REPLACE ~99999~ @123

COPY ~AllThingsMazzy/epilogue/_bNeer.2da~ ~override/_bNee02.2da~ //Wings, Neera, witch w/o romance
REPLACE ~99999~ @124

COPY ~AllThingsMazzy/epilogue/_bNeer.2da~ ~override/_bNee03.2da~ //Neera-Minsc no Aerie
REPLACE ~99999~ @125

//Dorn
COPY ~AllThingsMazzy/epilogue/_bDorn.2da~ ~override/_bDorn.2da~ //HD-Dorn Romance
REPLACE ~99999~ @133

//HaerDalis
COPY ~AllThingsMazzy/epilogue/_bHD.2da~ ~override/_bHD01.2da~ //HD-Dorn Romance
REPLACE ~99999~ @134

//Wilson
COPY ~AllThingsMazzy/epilogue/_bWils.2da~ ~override/_bWils01.2da~ //Wilson-Jaheira Romance
REPLACE ~99999~ @134000

//Jaheira
COPY ~AllThingsMazzy/epilogue/_bJahe.2da~ ~override/_bJahe01.2da~ //Jaheira-Wilson Romance
REPLACE ~99999~ @134001

//Viconia epilogues if she gives up her god
COPY ~AllThingsMazzy/epilogue/_bVic.2da~ ~override/_bVic02.2da~ //No Shar, CN God
REPLACE ~99999~ @127

COPY ~AllThingsMazzy/epilogue/_bVic.2da~ ~override/_bVic03.2da~ //No Shar, no romance
REPLACE ~99999~ @128


//My Personal Rest Check Files (For all of my mods)
PRINT @155 /*RestCheck Files: to help with all the joys of mod compatibility.*/
ACTION_IF NOT FILE_EXISTS_IN_GAME ~_brcstop.spl~ THEN BEGIN
COPY ~AllThingsMazzy/restcheck/_brcstop.spl~ ~override~
EXTEND_BOTTOM ~baldur.bcs~ ~AllThingsMazzy/restcheck/player1dreamsSoA.baf~
EXTEND_BOTTOM ~baldur25.bcs~ ~AllThingsMazzy/restcheck/player1dreamsToB.baf~
EXTEND_BOTTOM ~aerie.bcs~ ~AllThingsMazzy/restcheck/_rc_aerie.baf~
EXTEND_BOTTOM ~aeri25.bcs~ ~AllThingsMazzy/restcheck/_rc_aeri25.baf~
EXTEND_BOTTOM ~anomen.bcs~ ~AllThingsMazzy/restcheck/_rc_anomen.baf~
EXTEND_BOTTOM ~dorn.bcs~ ~AllThingsMazzy/restcheck/_rc_dorn.baf~
EXTEND_BOTTOM ~edwin.bcs~ ~AllThingsMazzy/restcheck/_rc_edwin.baf~
EXTEND_BOTTOM ~haerdali.bcs~ ~AllThingsMazzy/restcheck/_rc_haerdali.baf~
EXTEND_BOTTOM ~haer25.bcs~ ~AllThingsMazzy/restcheck/_rc_haer25.baf~
EXTEND_BOTTOM ~hexxat.bcs~ ~AllThingsMazzy/restcheck/_rc_hexxat.baf~
EXTEND_BOTTOM ~hexxa25.bcs~ ~AllThingsMazzy/restcheck/_rc_hexxa25.baf~
EXTEND_BOTTOM ~imoen2.bcs~ ~AllThingsMazzy/restcheck/_rc_imoen2.baf~
EXTEND_BOTTOM ~imoe25.bcs~ ~AllThingsMazzy/restcheck/_rc_imoe25.baf~
EXTEND_BOTTOM ~jaheira.bcs~ ~AllThingsMazzy/restcheck/_rc_jaheira.baf~
EXTEND_BOTTOM ~keldorn.bcs~ ~AllThingsMazzy/restcheck/_rc_keldorn.baf~
EXTEND_BOTTOM ~keld25.bcs~ ~AllThingsMazzy/restcheck/_rc_keld25.baf~
EXTEND_BOTTOM ~mazzy.bcs~ ~AllThingsMazzy/restcheck/_rc_mazzy.baf~
EXTEND_BOTTOM ~nalia.bcs~ ~AllThingsMazzy/restcheck/_rc_nalia.baf~
EXTEND_BOTTOM ~neer25.bcs~ ~AllThingsMazzy/restcheck/_rc_neera25.baf~
EXTEND_BOTTOM ~rasaad.bcs~ ~AllThingsMazzy/restcheck/_rc_rasaad.baf~
EXTEND_BOTTOM ~sarev25.bcs~ ~AllThingsMazzy/restcheck/_rc_sarev25.baf~
EXTEND_BOTTOM ~viconia.bcs~ ~AllThingsMazzy/restcheck/_rc_viconia.baf~
EXTEND_BOTTOM ~vico25.bcs~ ~AllThingsMazzy/restcheck/_rc_vico25.baf~
END


BEGIN @53 /*For the Evil: Additional content that might disturb a truly good player.*/       //The additional BEGIN makes this an optional mod segment that's installed separately.
REQUIRE_FILE ~override/_bPICKP.spl~ @52 /*You must have the main mod installed.*/            //This code means that the segment can't be installed without the main mod.

//Bodhi SoA
PRINT @156 /*Adding Bodhi NPC for all your evil vampire needs*/
COPY ~AllThingsMazzy/Bodhi/copy~ ~override~
COPY ~AllThingsMazzy/Bodhi/_bbodhi.cre~ ~override/_bbodhi.cre~
SAY NAME1 @54 /*Bodhi*/
SAY NAME2 @54 /*Bodhi*/
SAY BIO @55 /*When asked about her past, Bodhi spits out the words. She grew up in Suldanessellar alongside Jon Inrenicus. Both of them were of unknown paternity and both were driven to surpass all others in their fields; he in magic and she in physical combat. During Jon Irenicus's mad scheme to become a god she protected him, fighting off the most elite of the elven guards. For that queen Ellesime, Bodhi's half sister, stripped them of their names and immortality and cast them out. As a vampire she was happy, but still mortal. Now with Imoen's soul within her, she feels elven once again, but remains consumed with hatred and regret.*/
SAY MORALE @56 /*No, no it's mine! This life is mine! [BODHIX41.WAV]*/
SAY LEADER @5601 /*Follow, please, and stay exactly in my step. You would regret doing other. [_bBodh05.WAV]*/
SAY TIRED ~~
SAY BORED @57 /*Your task is clear, yet you delay. [BODHIX21.WAV]*/
SAY BATTLE_CRY1 @58 /*One last time, let our paths cross in blood. [_bBodh14.WAV]*/
SAY BATTLE_CRY2 @59 /*Prepare, for the final sleep comes for you. [BODHIX05.WAV]*/
SAY BATTLE_CRY3 @60 /*Here mousy, mousy. The hunt draws to a close here and now. [BODHIX35.WAV]*/
SAY BATTLE_CRY4 @61 /*This ends here. Tonight I shall feast on the blood of the gods! [BODHIX40.WAV]*/
SAY BATTLE_CRY5 @6101 /*And so it shall end here. [_bBodh16.WAV]*/
SAY DAMAGE ~~ [BODHIX06.WAV]
SAY DYING ~~ [BODHIX07.WAV]
SAY HURT @62 /*No, no! [CEFALD16.WAV]*/
SAY AREA_FOREST ~~
SAY AREA_CITY ~~
SAY AREA_DUNGEON ~~
SAY AREA_DAY ~~
SAY AREA_NIGHT ~~
SAY SELECT_COMMON1 @6201 /*I am Bodhi. [_bBodh04.WAV]*/
SAY SELECT_COMMON2 @6202 /*I am Bodhi, and I greet you warmly. [_bBodh02.WAV]*/
SAY SELECT_COMMON3 ~~
SAY SELECT_COMMON4 ~~
SAY SELECT_COMMON5 ~~
SAY SELECT_COMMON6 ~~
SAY SELECT_ACTION1 @63 /*You live so long as I tolerate it. [BODHIX01.WAV]*/
SAY SELECT_ACTION2 @64 /*This shall not take long. [BODHIX04.WAV]*/
SAY SELECT_ACTION3 @6401 /*I would offer an alternative. [_bBodh06.WAV]*/
SAY SELECT_ACTION4 @6402 /*Such confidence is admirable. [_bBodh07.WAV]*/
SAY SELECT_ACTION5 @6403 /*Very well. [_bBodh08.WAV]*/
SAY SELECT_ACTION6 @6404 /*Now to my tasks. [_bBodh09.WAV]*/
SAY SELECT_ACTION7 @6405 /*As you would have it. [_bBodh17.WAV]*/
SAY SELECT_RARE1 ~~
SAY SELECT_RARE2 ~~
SAY CRITICAL_HIT @6406 /*Excellent! [_bBodh10.WAV]*/
SAY CRITICAL_MISS @6407 /*Oh dear, not good at all. [_bBodh03.WAV]*/
SAY TARGET_IMMUNE @6408 /*You are becoming an impressive pest. [_bBodh11.WAV]*/
SAY INVENTORY_FULL ~~
SAY HAPPY @6409 /*You have proven resiliant beyond all expectation. It is appealing to me. [_bBodh13.WAV]*/
SAY UNHAPPY_ANNOYED @65 /*Do not make me regret allying myself to you. [BODHIX19.WAV]*/
SAY UNHAPPY_SERIOUS @66 /*Hmm, I had hoped it would not come to this, but you are set in your path, aren't you? [BODHIX31.WAV]*/
SAY SET_A_TRAP ~~
SAY HIDDEN_IN_SHADOWS @67 /*We will observe from a distance. [_bBodh15.WAV]*/
SAY PICKED_POCKET ~~
SAY REACT_TO_DIE_GENERAL @6700 /*And so your life does come to an end. A pity. [_bBodh12.WAV]*/

//ToB Bodhi
COPY ~AllThingsMazzy/Bodhi/_bbod25.cre~ ~override/_bbod25.cre~
SAY NAME1 @54 /*Bodhi*/
SAY NAME2 @54 /*Bodhi*/
SAY BIO @55 /*When asked about her past, Bodhi spits out the words. She grew up in Suldanessellar alongside Jon Inrenicus. Both of them were of unknown paternity and both were driven to surpass all others in their fields; he in magic and she in physical combat. During Jon Irenicus's mad scheme to become a god she protected him, fighting off the most elite of the elven guards. For that queen Ellesime, Bodhi's half sister, stripped them of their names and immortality and cast them out. As a vampire she was happy, but still mortal. Now with Imoen's soul within her, she feels elven once again, but remains consumed with hatred and regret.*/
SAY MORALE @56 /*No, no it's mine! This life is mine! [BODHIX41.WAV]*/
SAY LEADER @5601 /*Follow, please, and stay exactly in my step. You would regret doing other. [_bBodh05.WAV]*/
SAY TIRED ~~
SAY BORED @57 /*Your task is clear, yet you delay. [BODHIX21.WAV]*/
SAY BATTLE_CRY1 @58 /*One last time, let our paths cross in blood. [_bBodh14.WAV]*/
SAY BATTLE_CRY2 @59 /*Prepare, for the final sleep comes for you. [BODHIX05.WAV]*/
SAY BATTLE_CRY3 @60 /*Here mousy, mousy. The hunt draws to a close here and now. [BODHIX35.WAV]*/
SAY BATTLE_CRY4 @61 /*This ends here. Tonight I shall feast on the blood of the gods! [BODHIX40.WAV]*/
SAY BATTLE_CRY5 @6101 /*And so it shall end here. [_bBodh16.WAV]*/
SAY DAMAGE ~~ [BODHIX06.WAV]
SAY DYING ~~ [BODHIX07.WAV]
SAY HURT @62 /*No, no! [CEFALD16.WAV]*/
SAY AREA_FOREST ~~
SAY AREA_CITY ~~
SAY AREA_DUNGEON ~~
SAY AREA_DAY ~~
SAY AREA_NIGHT ~~
SAY SELECT_COMMON1 @6201 /*I am Bodhi. [_bBodh04.WAV]*/
SAY SELECT_COMMON2 @6202 /*I am Bodhi, and I greet you warmly. [_bBodh02.WAV]*/
SAY SELECT_COMMON3 ~~
SAY SELECT_COMMON4 ~~
SAY SELECT_COMMON5 ~~
SAY SELECT_COMMON6 ~~
SAY SELECT_ACTION1 @63 /*You live so long as I tolerate it. [BODHIX01.WAV]*/
SAY SELECT_ACTION2 @64 /*This shall not take long. [BODHIX04.WAV]*/
SAY SELECT_ACTION3 @6401 /*I would offer an alternative. [_bBodh06.WAV]*/
SAY SELECT_ACTION4 @6402 /*Such confidence is admirable. [_bBodh07.WAV]*/
SAY SELECT_ACTION5 @6403 /*Very well. [_bBodh08.WAV]*/
SAY SELECT_ACTION6 @6404 /*Now to my tasks. [_bBodh09.WAV]*/
SAY SELECT_ACTION7 @6405 /*As you would have it. [_bBodh17.WAV]*/
SAY SELECT_RARE1 ~~
SAY SELECT_RARE2 ~~
SAY CRITICAL_HIT @6406 /*Excellent! [_bBodh10.WAV]*/
SAY CRITICAL_MISS @6407 /*Oh dear, not good at all. [_bBodh03.WAV]*/
SAY TARGET_IMMUNE @6408 /*You are becoming an impressive pest. [_bBodh11.WAV]*/
SAY INVENTORY_FULL ~~
SAY HAPPY @6409 /*You have proven resiliant beyond all expectation. It is appealing to me. [_bBodh13.WAV]*/
SAY UNHAPPY_ANNOYED @65 /*Do not make me regret allying myself to you. [BODHIX19.WAV]*/
SAY UNHAPPY_SERIOUS @66 /*Hmm, I had hoped it would not come to this, but you are set in your path, aren't you? [BODHIX31.WAV]*/
SAY SET_A_TRAP ~~
SAY HIDDEN_IN_SHADOWS @67 /*We will observe from a distance. [_bBodh15.WAV]*/
SAY PICKED_POCKET ~~
SAY REACT_TO_DIE_GENERAL @6700 /*And so your life does come to an end. A pity. [_bBodh12.WAV]*/

//ToB Bodhi Elf
COPY ~AllThingsMazzy/Bodhi/_bBodElf.cre~ ~override/_bBodElf.cre~
SAY NAME1 @54 /*Bodhi*/
SAY NAME2 @54 /*Bodhi*/
SAY BIO @55001 /*When asked about her past, Bodhi laughs. For helping you save her old city of Suldanessellar, Bodhi was rewarded with the same form and soul that were taken from her years ago. Though she misses her half-sister, Queen Ellesime, she is happy to be on the road once again, where her preferred prey are plentiful.*/
SAY MORALE @56 /*No, no it's mine! This life is mine! [BODHIX41.WAV]*/
SAY LEADER @5601 /*Follow, please, and stay exactly in my step. You would regret doing other. [_bBodh05.WAV]*/
SAY TIRED ~~
SAY BORED @57 /*Your task is clear, yet you delay. [BODHIX21.WAV]*/
SAY BATTLE_CRY1 @58 /*One last time, let our paths cross in blood. [_bBodh14.WAV]*/
SAY BATTLE_CRY2 @59 /*Prepare, for the final sleep comes for you. [BODHIX05.WAV]*/
SAY BATTLE_CRY3 @60 /*Here mousy, mousy. The hunt draws to a close here and now. [BODHIX35.WAV]*/
SAY BATTLE_CRY4 @61 /*This ends here. Tonight I shall feast on the blood of the gods! [BODHIX40.WAV]*/
SAY BATTLE_CRY5 @6101 /*And so it shall end here. [_bBodh16.WAV]*/
SAY DAMAGE ~~ [BODHIX06.WAV]
SAY DYING ~~ [BODHIX07.WAV]
SAY HURT @62 /*No, no! [CEFALD16.WAV]*/
SAY AREA_FOREST ~~
SAY AREA_CITY ~~
SAY AREA_DUNGEON ~~
SAY AREA_DAY ~~
SAY AREA_NIGHT ~~
SAY SELECT_COMMON1 @6201 /*I am Bodhi. [_bBodh04.WAV]*/
SAY SELECT_COMMON2 @6202 /*I am Bodhi, and I greet you warmly. [_bBodh02.WAV]*/
SAY SELECT_COMMON3 ~~
SAY SELECT_COMMON4 ~~
SAY SELECT_COMMON5 ~~
SAY SELECT_COMMON6 ~~
SAY SELECT_ACTION1 @63 /*You live so long as I tolerate it. [BODHIX01.WAV]*/
SAY SELECT_ACTION2 @64 /*This shall not take long. [BODHIX04.WAV]*/
SAY SELECT_ACTION3 @6401 /*I would offer an alternative. [_bBodh06.WAV]*/
SAY SELECT_ACTION4 @6402 /*Such confidence is admirable. [_bBodh07.WAV]*/
SAY SELECT_ACTION5 @6403 /*Very well. [_bBodh08.WAV]*/
SAY SELECT_ACTION6 @6404 /*Now to my tasks. [_bBodh09.WAV]*/
SAY SELECT_ACTION7 @6405 /*As you would have it. [_bBodh17.WAV]*/
SAY SELECT_RARE1 ~~
SAY SELECT_RARE2 ~~
SAY CRITICAL_HIT @6406 /*Excellent! [_bBodh10.WAV]*/
SAY CRITICAL_MISS @6407 /*Oh dear, not good at all. [_bBodh03.WAV]*/
SAY TARGET_IMMUNE @6408 /*You are becoming an impressive pest. [_bBodh11.WAV]*/
SAY INVENTORY_FULL ~~
SAY HAPPY @6409 /*You have proven resiliant beyond all expectation. It is appealing to me. [_bBodh13.WAV]*/
SAY UNHAPPY_ANNOYED @65 /*Do not make me regret allying myself to you. [BODHIX19.WAV]*/
SAY UNHAPPY_SERIOUS @66 /*Hmm, I had hoped it would not come to this, but you are set in your path, aren't you? [BODHIX31.WAV]*/
SAY SET_A_TRAP ~~
SAY HIDDEN_IN_SHADOWS @67 /*We will observe from a distance. [_bBodh15.WAV]*/
SAY PICKED_POCKET ~~
SAY REACT_TO_DIE_GENERAL @6700 /*And so your life does come to an end. A pity. [_bBodh12.WAV]*/

APPEND ~pdialog.2da~ //For Bodhi. This is only for party files, so the default d files aren't here. Order matters (script, p, j, dscript, tobp, tobj, tobd, tobscript)
~_bBodhi     _bBodhip     _bBodhij     _bBodhid     _bBod25p     _bBod25j     _bBod25d     _bBod25~

APPEND ~pdialog.2da~ //For Bodhi-Elf. ToB only so SoA ones are the same. This is only for party files, so the default d files aren't here. Order matters (script, p, j, dscript, tobp, tobj, tobd, tobscript)
~_bBodElf     _bBoElfp     _bBoElfj     _bBoElfd     _bBoElfp     _bBoElfj     _bBoElfd     _bBodElf~

APPEND ~interdia.2da~ //For Bodhi.
~_bBodhi     b_bBodhi     b_bBod25~

APPEND ~interdia.2da~ //For Bodhi-Elf.
~_bBodElf     b_bBoElf     b_bBoElf~

COMPILE EVALUATE_BUFFER  ~AllThingsMazzy/Bodhi/dialogues~

COMPILE EVALUATE_BUFFER ~AllThingsMazzy/Bodhi/_bBodhi.baf~
COMPILE EVALUATE_BUFFER ~AllThingsMazzy/Bodhi/_bBodhid.baf~
EXTEND_BOTTOM ~baldur.bcs~ ~AllThingsMazzy/Bodhi/_bmisbak.baf~ EVALUATE_BUFFER
COMPILE ~AllThingsMazzy/Bodhi/_bBod25.baf~
COMPILE ~AllThingsMazzy/Bodhi/_bBod25d.baf~
COMPILE ~AllThingsMazzy/Bodhi/_bBod25d.baf~
EXTEND_BOTTOM ~baldur25.bcs~ ~AllThingsMazzy/Bodhi/_bmiba25.baf~

//Bodhi Elf
COMPILE ~AllThingsMazzy/Bodhi/_bBoElfd.baf~
COMPILE ~AllThingsMazzy/Bodhi/_bBodElf.baf~

//Bodhi SoA Cutscenes
COMPILE ~AllThingsMazzy/Bodhi/_bBoJoin.baf~
COMPILE ~AllThingsMazzy/Bodhi/_bBoTran.baf~

//Scripts to turn Bodhi's people in her lair to your allies after she joins you.
EXTEND_TOP ~vampir01.bcs~ ~AllThingsMazzy/Bodhi/_bbolair.baf~ EVALUATE_BUFFER
EXTEND_TOP ~c6vampir.bcs~ ~AllThingsMazzy/Bodhi/_bbolair.baf~ EVALUATE_BUFFER
EXTEND_TOP ~mistva.bcs~ ~AllThingsMazzy/Bodhi/_bbolair.baf~ EVALUATE_BUFFER
EXTEND_TOP ~Reddeath.bcs~ ~AllThingsMazzy/Bodhi/_bbolair.baf~ EVALUATE_BUFFER
EXTEND_TOP ~Vampir01.bcs~ ~AllThingsMazzy/Bodhi/_bbolair.baf~ EVALUATE_BUFFER
EXTEND_TOP ~Vampaer.bcs~ ~AllThingsMazzy/Bodhi/_bbolair.baf~ EVALUATE_BUFFER
EXTEND_TOP ~Vampano.bcs~ ~AllThingsMazzy/Bodhi/_bbolair.baf~ EVALUATE_BUFFER
EXTEND_TOP ~Vampjah.bcs~ ~AllThingsMazzy/Bodhi/_bbolair.baf~ EVALUATE_BUFFER
EXTEND_TOP ~Vampvic.bcs~ ~AllThingsMazzy/Bodhi/_bbolair.baf~ EVALUATE_BUFFER
EXTEND_TOP ~WDASIGHT.bcs~ ~AllThingsMazzy/Bodhi/_bbolair.baf~ EVALUATE_BUFFER

//Code to add Bodhi's items. These are what gives her all her cool vampire powers.
COPY ~AllThingsMazzy/Bodhi/items/_BBOCLAW.itm~ ~override~
SAY NAME1 @94 /*Bodhi's Claw*/
SAY NAME2 @94 /*Bodhi's Claw*/
SAY DESC @95 /*Bodhi refuses to use weapons, preferring to crush, rip, and rend her opponents with her bare hands.

STATISTICS:

Combat abilities:
 Level drain on hit.

THAC0: +0
Damage: 1d6 (crushing)
Speed Factor: 0
Proficiency Type: None
Type: One-handed

Weight: 0 */

COPY ~AllThingsMazzy/Bodhi/items/_BBODRI2.itm~ ~override~
SAY NAME1 @90 /*Bodhi's Ring*/
SAY NAME2 @90 /*Bodhi's Ring*/
SAY DESC @91 /*Bodhi will not remove this ring nor tell you what it does.

STATISTICS:

Weight: 0*/

COPY ~AllThingsMazzy/Bodhi/items/_BBODAMU.itm~ ~override~
SAY NAME1 @92 /*Bodhi's Amulet*/
SAY NAME2 @92 /*Bodhi's Amulet*/
SAY DESC @93 /*Bodhi's amulet matches her eyes and glows when she's excited.

STATISTICS:

Weight: 0*/

COPY ~AllThingsMazzy/Bodhi/items/_BBOBELT.itm~ ~override~
SAY NAME1 @84 /*Bodhi's Belt*/
SAY NAME2 @84 /*Bodhi's Belt*/
SAY DESC @85 /*Bodhi's belt is made of a nearly indestructable material and you have never seen her take it off.

STATISTICS:

Weight: 0*/

COPY ~AllThingsMazzy/Bodhi/items/_BBOHAIR.itm~ ~override~
SAY NAME1 @86 /*Bodhi's Hair*/
SAY NAME2 @86 /*Bodhi's Hair*/
SAY DESC @87 /*Bodhi refuses to wear helms or hats of any kind. She prefers to feel the wind through her hair.

STATISTICS:

Weight: 0*/

COPY ~AllThingsMazzy/Bodhi/items/_BBOHAR2.itm~ ~override~
SAY NAME1 @86 /*Bodhi's Hair*/
SAY NAME2 @86 /*Bodhi's Hair*/
SAY DESC @87 /*Bodhi refuses to wear helms or hats of any kind. She prefers to feel the wind through her hair.

STATISTICS:

Weight: 0*/

COPY ~AllThingsMazzy/Bodhi/items/_BBOSKIN.itm~ ~override~
SAY NAME1 @88 /*Bodhi's Skin*/
SAY NAME2 @88 /*Bodhi's Skin*/
SAY DESC @89 /*Bodhi will not wear armor. She finds it confining.

STATISTICS:

Weight: 0*/

// EET related code & summoning script
ACTION_IF GAME_IS ~eet~ THEN BEGIN 
  INCLUDE ~EET/other/EET_functions.tph~ //declaration of external EET functions used below
  LAF ~EET_NPC_TRANSITION~ //function used to automatically implement EET continuity system
    INT_VAR
      type = 2 //informs the function that this is BG2 NPC without BG1 content
	  clean_ToB = 1
    STR_VAR
      dv = "_bBodhi" //Bodhi Death Variable (script name)
      override_SoA = "_bBodhi" //SoA Override script
      override_ToB = "_bBod25" //ToB Override script
      dialog_ToB = "_bBod25" //ToB dialogue file
	  cre_ToB = "_bBod25"
	  traFile = EVAL "AllThingsMazzy/translations/%LANGUAGE%/_bBod25.tra"
      string = "@0" /*Bring me Bodhi, the bloodthirsty vampire.*/
      stringPosDV = "Cernd" //Bodhi should be appended right above Cernd
	  clean_ToB_DV = "_bBodhi"
  END
  
 END ELSE BEGIN //different Fate Spirit dialogue patching for any other platform than EET
  COMPILE ~AllThingsMazzy/Bodhi/_bFateSpBodhi.d~ USING ~AllThingsMazzy/translations/%LANGUAGE%/_bBod25.tra~ //Other Fate Spirit dialogue, this says to use same tra as TOB file
END

//Code to make Malchor Harpell not come back after you kill him.
COPY_EXISTING ~baldur.bcs~ ~override~
  DECOMPILE_BCS_TO_BAF   //This code changes the game file to something Weidu can edit
    REPLACE_TEXTUALLY //This code says to replace every instance of the first ~~ with what's inside the second ~~
	~!Exists("c6harp")~
            ~!Exists("c6harp") !Dead("c6harp")~
  COMPILE_BAF_TO_BCS //This code then recompiles the file into a game file
BUT_ONLY_IF_IT_CHANGES  //To stop this from happening endlessly

//SOA Dialogue Files - For The Evil!
PRINT @157 /*Adding evil options. To let you do bad things...*/
COMPILE EVALUATE_BUFFER ~AllThingsMazzy/dialogues/evil/soa~

//SOA Script files - For The Evil: SoA!
EXTEND_BOTTOM ~aerie.bcs~ ~AllThingsMazzy/scripts/evil/_baerieevil.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~anomen.bcs~ ~AllThingsMazzy/scripts/evil/_banomenevil.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~AR0300.bcs~ ~AllThingsMazzy/scripts/evil/_bAR0300evil.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~AR0305.bcs~ ~AllThingsMazzy/scripts/evil/_bAR0305evil.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~AR0306.bcs~ ~AllThingsMazzy/scripts/evil/_bAR0306evil.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~AR0307.bcs~ ~AllThingsMazzy/scripts/evil/_bAR0307evil.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~AR0334.bcs~ ~AllThingsMazzy/scripts/evil/_bAR0334evil.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~AR0500.bcs~ ~AllThingsMazzy/scripts/evil/_bAR0500evil.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~AR0800.bcs~ ~AllThingsMazzy/scripts/evil/_bAR0800evil.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~AR0809.bcs~ ~AllThingsMazzy/scripts/evil/_bAR0809evil.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~AR1602.bcs~ ~AllThingsMazzy/scripts/evil/_bAR1602evil.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~baldur.bcs~ ~AllThingsMazzy/scripts/evil/_bbaldurevil.baf~ EVALUATE_BUFFER
EXTEND_TOP ~c6elhan.bcs~ ~AllThingsMazzy/scripts/evil/_bc6elhan.baf~ EVALUATE_BUFFER //For Viconia in Ust Natha
EXTEND_TOP ~c6gener.bcs~ ~AllThingsMazzy/scripts/evil/_bc6gener.baf~ EVALUATE_BUFFER //For Viconia in Ust Natha
EXTEND_TOP ~demlord.bcs~ ~AllThingsMazzy/scripts/evil/_bdemlord.baf~ EVALUATE_BUFFER //For Viconia in Ust Natha
EXTEND_BOTTOM ~DWCITY.bcs~ ~AllThingsMazzy/scripts/evil/_bDWCITY.baf~ EVALUATE_BUFFER //For Viconia in Ust Natha
EXTEND_TOP ~DWGATES1.bcs~ ~AllThingsMazzy/scripts/evil/_bDWGATES1.baf~ EVALUATE_BUFFER //For Viconia in Ust Natha
EXTEND_BOTTOM ~cernd.bcs~ ~AllThingsMazzy/scripts/evil/_bcerndevil.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~haerdali.bcs~ ~AllThingsMazzy/scripts/evil/_bhaerdalisevil.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~hexxat.bcs~ ~AllThingsMazzy/scripts/evil/_bhexxatevil.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~hexxatd.bcs~ ~AllThingsMazzy/scripts/evil/_bhexxatdevil.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~idryad01.bcs~ ~AllThingsMazzy/scripts/evil/_bidryad01.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~imoen2.bcs~ ~AllThingsMazzy/scripts/evil/_bimoen2evil.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~jaheira.bcs~ ~AllThingsMazzy/scripts/evil/_bjaheiraevil.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~jan.bcs~ ~AllThingsMazzy/scripts/evil/_bjanevil.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~keldorn.bcs~ ~AllThingsMazzy/scripts/evil/_bkeldornevil.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~korgan.bcs~ ~AllThingsMazzy/scripts/evil/_bkorganevil.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~korgand.bcs~ ~AllThingsMazzy/scripts/evil/_bkorgandevil.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~mazzy.bcs~ ~AllThingsMazzy/scripts/evil/_bmazzyevil.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~minsc.bcs~ ~AllThingsMazzy/scripts/evil/_bminscevil.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~nalia.bcs~ ~AllThingsMazzy/scripts/evil/_bnaliaevil.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~neera.bcs~ ~AllThingsMazzy/scripts/evil/_bneeraevil.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~rasaad.bcs~ ~AllThingsMazzy/scripts/evil/_brasaadevil.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~valygar.bcs~ ~AllThingsMazzy/scripts/evil/_bvalygarevil.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~viconia.bcs~ ~AllThingsMazzy/scripts/evil/_bviconiaevilsoa.baf~ EVALUATE_BUFFER
EXTEND_TOP ~WTASIGHT.bcs~ ~AllThingsMazzy/scripts/evil/_bWTASIGHTevil.baf~ EVALUATE_BUFFER  //For Viconia in Ust Natha
EXTEND_TOP ~WAITPC.bcs~ ~AllThingsMazzy/scripts/evil/_bWTASIGHTevil.baf~ EVALUATE_BUFFER //For Viconia in Ust Natha
EXTEND_TOP ~WARSAGE.bcs~ ~AllThingsMazzy/scripts/evil/_bWARSAGE.baf~ EVALUATE_BUFFER //For Viconia in Ust Natha
COMPILE ~AllThingsMazzy/scripts/evil/_bC6HARP.baf~ EVALUATE_BUFFER
COMPILE ~AllThingsMazzy/scripts/evil/_bIMRAE.baf~ EVALUATE_BUFFER

//Viconia's Peace Files to Kill All Humans:
EXTEND_TOP ~ANNOUNCE.bcs~ ~AllThingsMazzy/scripts/evil/_bGPShoutEvil.baf~ EVALUATE_BUFFER
EXTEND_TOP ~ARNFGT06.bcs~ ~AllThingsMazzy/scripts/evil/_bGPShoutEvil.baf~ EVALUATE_BUFFER
EXTEND_TOP ~AMMGRD.bcs~ ~AllThingsMazzy/scripts/evil/_bGPShoutEvil.baf~ EVALUATE_BUFFER
EXTEND_TOP ~BGUARD1.bcs~ ~AllThingsMazzy/scripts/evil/_bGPShoutEvil.baf~ EVALUATE_BUFFER
EXTEND_TOP ~CCGIRL2.bcs~ ~AllThingsMazzy/scripts/evil/_bGPShoutEvil.baf~ EVALUATE_BUFFER
EXTEND_TOP ~COWENF01.bcs~ ~AllThingsMazzy/scripts/evil/_bGPShoutEvil.baf~ EVALUATE_BUFFER
EXTEND_TOP ~COWENF1.bcs~ ~AllThingsMazzy/scripts/evil/_bGPShoutEvil.baf~ EVALUATE_BUFFER
EXTEND_TOP ~COWENF02.bcs~ ~AllThingsMazzy/scripts/evil/_bGPShoutEvil.baf~ EVALUATE_BUFFER
EXTEND_TOP ~COWENF2.bcs~ ~AllThingsMazzy/scripts/evil/_bGPShoutEvil.baf~ EVALUATE_BUFFER
EXTEND_TOP ~COWENF03.bcs~ ~AllThingsMazzy/scripts/evil/_bGPShoutEvil.baf~ EVALUATE_BUFFER
EXTEND_TOP ~COWENF04.bcs~ ~AllThingsMazzy/scripts/evil/_bGPShoutEvil.baf~ EVALUATE_BUFFER
EXTEND_TOP ~cmonk20b.bcs~ ~AllThingsMazzy/scripts/evil/_bGPShoutEvil.baf~ EVALUATE_BUFFER
EXTEND_TOP ~ENFORCED.bcs~ ~AllThingsMazzy/scripts/evil/_bGPShoutEvil.baf~ EVALUATE_BUFFER
EXTEND_TOP ~GARKID01.bcs~ ~AllThingsMazzy/scripts/evil/_bGPShoutEvil.baf~ EVALUATE_BUFFER
EXTEND_TOP ~GARKID02.bcs~ ~AllThingsMazzy/scripts/evil/_bGPShoutEvil.baf~ EVALUATE_BUFFER
EXTEND_TOP ~GENSHT01.bcs~ ~AllThingsMazzy/scripts/evil/_bGPShoutEvil.baf~ EVALUATE_BUFFER
EXTEND_TOP ~GPShout.bcs~ ~AllThingsMazzy/scripts/evil/_bGPShoutEvil.baf~ EVALUATE_BUFFER
EXTEND_TOP ~GRPSHT01.bcs~ ~AllThingsMazzy/scripts/evil/_bGPShoutEvil.baf~ EVALUATE_BUFFER
EXTEND_TOP ~HELPPC.bcs~ ~AllThingsMazzy/scripts/evil/_bGPShoutEvil.baf~ EVALUATE_BUFFER
EXTEND_TOP ~MAGE8A.bcs~ ~AllThingsMazzy/scripts/evil/_bGPShoutEvil.baf~ EVALUATE_BUFFER
EXTEND_TOP ~MAGE14A.bcs~ ~AllThingsMazzy/scripts/evil/_bGPShoutEvil.baf~ EVALUATE_BUFFER
EXTEND_TOP ~OHDSUMM.bcs~ ~AllThingsMazzy/scripts/evil/_bGPShoutEvil.baf~ EVALUATE_BUFFER
EXTEND_TOP ~OHDVERN.bcs~ ~AllThingsMazzy/scripts/evil/_bGPShoutEvil.baf~ EVALUATE_BUFFER
EXTEND_TOP ~PRIES8A.bcs~ ~AllThingsMazzy/scripts/evil/_bGPShoutEvil.baf~ EVALUATE_BUFFER
EXTEND_TOP ~PRIEST6.bcs~ ~AllThingsMazzy/scripts/evil/_bGPShoutEvil.baf~ EVALUATE_BUFFER
EXTEND_TOP ~RUNENEMY.bcs~ ~AllThingsMazzy/scripts/evil/_bGPShoutEvil.baf~ EVALUATE_BUFFER
EXTEND_TOP ~SEEENEMY.bcs~ ~AllThingsMazzy/scripts/evil/_bShoutEvil.baf~ EVALUATE_BUFFER
EXTEND_TOP ~SHOUT.bcs~ ~AllThingsMazzy/scripts/evil/_bShoutEvil.baf~ EVALUATE_BUFFER
EXTEND_TOP ~SHOUTDLG.bcs~ ~AllThingsMazzy/scripts/evil/_bShoutEvil.baf~ EVALUATE_BUFFER
EXTEND_TOP ~SHOUTDL2.bcs~ ~AllThingsMazzy/scripts/evil/_bShoutEvil.baf~ EVALUATE_BUFFER
EXTEND_TOP ~SHOUTINV.bcs~ ~AllThingsMazzy/scripts/evil/_bShoutEvil.baf~ EVALUATE_BUFFER
EXTEND_TOP ~SHT0901.bcs~ ~AllThingsMazzy/scripts/evil/_bShoutEvil.baf~ EVALUATE_BUFFER
EXTEND_TOP ~SHT0902.bcs~ ~AllThingsMazzy/scripts/evil/_bShoutEvil.baf~ EVALUATE_BUFFER
EXTEND_TOP ~USEITEM.bcs~ ~AllThingsMazzy/scripts/evil/_bShoutEvil.baf~ EVALUATE_BUFFER
EXTEND_TOP ~WDRUNSGT.bcs~ ~AllThingsMazzy/scripts/evil/_bShoutEvil.baf~ EVALUATE_BUFFER
EXTEND_TOP ~WDASIGHT.bcs~ ~AllThingsMazzy/scripts/evil/_bShoutEvil.baf~ EVALUATE_BUFFER
EXTEND_TOP ~WTARSGT.bcs~ ~AllThingsMazzy/scripts/evil/_bShoutEvil.baf~ EVALUATE_BUFFER
EXTEND_TOP ~WTASIGHT.bcs~ ~AllThingsMazzy/scripts/evil/_bShoutEvil.baf~ EVALUATE_BUFFER
EXTEND_TOP ~WTRUNSGT.bcs~ ~AllThingsMazzy/scripts/evil/_bShoutEvil.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~delryn.bcs~ ~AllThingsMazzy/scripts/evil/_bdelrynevil.baf~ EVALUATE_BUFFER //Code for Jardine
PRINT @158 /*Crossmod Content... Because everyone must die.*/
ACTION_IF FILE_EXISTS_IN_GAME ~O#LYNN.bcs~ THEN BEGIN
EXTEND_TOP ~O#LYNN.bcs~ ~AllThingsMazzy/scripts/evil/_bShoutEvil.baf~ EVALUATE_BUFFER  //Mod code starts here (Lynn)
END
ACTION_IF FILE_EXISTS_IN_GAME ~YRXPED.bcs~ THEN BEGIN
EXTEND_TOP ~YRXPED.bcs~ ~AllThingsMazzy/scripts/evil/_bShoutEvil.baf~ EVALUATE_BUFFER //Peddler
END
ACTION_IF FILE_EXISTS_IN_GAME ~C-AW01EP.bcs~ THEN BEGIN
EXTEND_TOP ~C-AW01EP.bcs~ ~AllThingsMazzy/scripts/evil/_bShoutEvil.baf~ EVALUATE_BUFFER  //Manson
EXTEND_TOP ~C-AW01W1.bcs~ ~AllThingsMazzy/scripts/evil/_bShoutEvil.baf~ EVALUATE_BUFFER  //Erika
EXTEND_TOP ~C-TORAN.bcs~ ~AllThingsMazzy/scripts/evil/_bShoutEvil.baf~ EVALUATE_BUFFER  //Toran
EXTEND_TOP ~C-AW01P1.bcs~ ~AllThingsMazzy/scripts/evil/_bShoutEvil.baf~ EVALUATE_BUFFER  //Gerald the Strong
EXTEND_TOP ~C-AW01TL.bcs~ ~AllThingsMazzy/scripts/evil/_bShoutEvil.baf~ EVALUATE_BUFFER   //Teldra
EXTEND_TOP ~C-AW01P3.bcs~ ~AllThingsMazzy/scripts/evil/_bShoutEvil.baf~ EVALUATE_BUFFER   //Kavain
EXTEND_TOP ~C-AW01TK.bcs~ ~AllThingsMazzy/scripts/evil/_bShoutEvil.baf~ EVALUATE_BUFFER   //Orrin
END
ACTION_IF FILE_EXISTS_IN_GAME ~G3SULECI.bcs~ THEN BEGIN
EXTEND_TOP ~G3SULECI.bcs~ ~AllThingsMazzy/scripts/evil/_bShoutEvil.baf~ EVALUATE_BUFFER   //Sir Suleci
END
ACTION_IF FILE_EXISTS_IN_GAME ~B!OGKID3.bcs~ THEN BEGIN
EXTEND_TOP ~B!OGKID3.bcs~ ~AllThingsMazzy/scripts/evil/_bShoutEvil.baf~ EVALUATE_BUFFER   //Student
EXTEND_TOP ~B!LANIES.bcs~ ~AllThingsMazzy/scripts/evil/_bShoutEvil.baf~ EVALUATE_BUFFER   //Lanie (Gavin's daughter)
END
ACTION_IF FILE_EXISTS_IN_GAME ~!SARAD1.bcs~ THEN BEGIN
EXTEND_TOP ~!SARAD1.bcs~ ~AllThingsMazzy/scripts/evil/_bShoutEvil.baf~ EVALUATE_BUFFER   //Saradas
END
ACTION_IF FILE_EXISTS_IN_GAME ~AMWAND2.bcs~ THEN BEGIN
EXTEND_TOP ~AMWAND2.bcs~ ~AllThingsMazzy/scripts/evil/_bShoutEvil.baf~ EVALUATE_BUFFER   //Commoners
END
ACTION_IF FILE_EXISTS_IN_GAME ~9XOLADY.bcs~ THEN BEGIN
EXTEND_TOP ~9XOLADY.bcs~ ~AllThingsMazzy/scripts/evil/_bShoutEvil.baf~ EVALUATE_BUFFER   //Barbara
EXTEND_TOP ~9XP1.bcs~ ~AllThingsMazzy/scripts/evil/_bShoutEvil.baf~ EVALUATE_BUFFER   //Dawnmaster Patric
END


//Tob dialogue files
COMPILE ~AllThingsMazzy/dialogues/evil/tob~

//Script files - For The Evil: TOB!
EXTEND_BOTTOM ~aeri25.bcs~ ~AllThingsMazzy/scripts/evil/_baerieeviltob.baf~
EXTEND_BOTTOM ~anom25.bcs~ ~AllThingsMazzy/scripts/evil/_banomeneviltob.baf~
EXTEND_BOTTOM ~cern25.bcs~ ~AllThingsMazzy/scripts/evil/_bcerndeviltob.baf~
EXTEND_BOTTOM ~hexxa25.bcs~ ~AllThingsMazzy/scripts/evil/_bhexxateviltob.baf~
EXTEND_BOTTOM ~imoe25.bcs~ ~AllThingsMazzy/scripts/evil/_bimoen2eviltob.baf~
EXTEND_BOTTOM ~jahe25.bcs~ ~AllThingsMazzy/scripts/evil/_bjaheiraeviltob.baf~
EXTEND_BOTTOM ~keld25.bcs~ ~AllThingsMazzy/scripts/evil/_bkeldorneviltob.baf~
EXTEND_BOTTOM ~mazz25.bcs~ ~AllThingsMazzy/scripts/evil/_bmazzyeviltob.baf~
EXTEND_BOTTOM ~mins25.bcs~ ~AllThingsMazzy/scripts/evil/_bminsceviltob.baf~
EXTEND_BOTTOM ~nali25.bcs~ ~AllThingsMazzy/scripts/evil/_bnaliaeviltob.baf~
EXTEND_BOTTOM ~rasa25.bcs~ ~AllThingsMazzy/scripts/evil/_brasaadeviltob.baf~
EXTEND_BOTTOM ~sarev25.bcs~ ~AllThingsMazzy/scripts/evil/_bsarevokevil.baf~
EXTEND_BOTTOM ~sarev25d.bcs~ ~AllThingsMazzy/scripts/evil/_bsarevokdevil.baf~
EXTEND_BOTTOM ~valy25.bcs~ ~AllThingsMazzy/scripts/evil/_bvalygareviltob.baf~
EXTEND_BOTTOM ~vicon25d.bcs~ ~AllThingsMazzy/scripts/evil/_bviconiadeviltob.baf~
EXTEND_BOTTOM ~vico25.bcs~ ~AllThingsMazzy/scripts/evil/_bviconiaeviltob.baf~
EXTEND_BOTTOM ~baldur25.bcs~ ~AllThingsMazzy/scripts/evil/_bbaldureviltob.baf~

//Evil Epilogues
EXTEND_TOP ~AR6200.bcs~ ~AllThingsMazzy/scripts/evil/_bAR6200evil.baf~

//Viconia
COPY ~AllThingsMazzy/epilogue/_bVic.2da~ ~override/_bVic01.2da~ //Kills all Rivvin
REPLACE ~99999~ @126

//Bodhi Vampire
COPY ~AllThingsMazzy/epilogue/_bBodV.2da~ ~override/_bBodV1.2da~ //Vampire (all)
REPLACE ~99999~ @135

//Bodhi Elf
COPY ~AllThingsMazzy/epilogue/_bBodE.2da~ ~override/_bBodE1.2da~ //Elf (all)
REPLACE ~99999~ @136



BEGIN @51 /*For the Good: Additional content that might annoy a truly evil player.*/
REQUIRE_FILE ~override/_bPICKP.spl~ @52 /*You must have the main mod installed.*/

//SOA Dialogue Files - For The Good!
PRINT @159 /*Activating Sheriff Mazzy. Big Brother is watching you. Don't you dare do evil things...*/
COMPILE EVALUATE_BUFFER ~AllThingsMazzy/dialogues/good/soa~

//SOA Script files - For The Good!
EXTEND_TOP ~baldur.bcs~ ~AllThingsMazzy/scripts/good/_bbaldurgood.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~aerie.bcs~ ~AllThingsMazzy/scripts/good/_baeriegood.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~anomen.bcs~ ~AllThingsMazzy/scripts/good/_banomengood.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~cernd.bcs~ ~AllThingsMazzy/scripts/good/_bcerndgood.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~haerdali.bcs~ ~AllThingsMazzy/scripts/good/_bhaerdaligood.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~hexxat.bcs~ ~AllThingsMazzy/scripts/good/_bhexxatgood.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~imoen2.bcs~ ~AllThingsMazzy/scripts/good/_bimoen2good.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~jaheira.bcs~ ~AllThingsMazzy/scripts/good/_bjaheiragood.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~jan.bcs~ ~AllThingsMazzy/scripts/good/_bjangood.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~keldorn.bcs~ ~AllThingsMazzy/scripts/good/_bkeldorngood.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~korgan.bcs~ ~AllThingsMazzy/scripts/good/_bkorgangood.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~mazzy.bcs~ ~AllThingsMazzy/scripts/good/_bmazzygood.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~minsc.bcs~ ~AllThingsMazzy/scripts/good/_bminscgood.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~nalia.bcs~ ~AllThingsMazzy/scripts/good/_bnaliagood.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~neera.bcs~ ~AllThingsMazzy/scripts/good/_bneeragood.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~rasaad.bcs~ ~AllThingsMazzy/scripts/good/_brasaadgood.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~valygar.bcs~ ~AllThingsMazzy/scripts/good/_bvalygargood.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~viconia.bcs~ ~AllThingsMazzy/scripts/good/_bviconiagood.baf~ EVALUATE_BUFFER

//TOB - For the Good dialogue files
COMPILE ~AllThingsMazzy/dialogues/good/tob~

//Script files - For The Good: TOB  (because we mostly add the same code to both files, we don't have separate SOA & TOB FtG scripts, except for Mazzy)
EXTEND_BOTTOM ~baldur25.bcs~ ~AllThingsMazzy/scripts/good/_bbaldurgood.baf~	
EXTEND_BOTTOM ~aerie25.bcs~ ~AllThingsMazzy/scripts/good/_baeriegood.baf~
EXTEND_BOTTOM ~anom25.bcs~ ~AllThingsMazzy/scripts/good/_banomengood.baf~
EXTEND_BOTTOM ~cern25.bcs~ ~AllThingsMazzy/scripts/good/_bcerndgood.baf~
EXTEND_BOTTOM ~haer25.bcs~ ~AllThingsMazzy/scripts/good/_bhaerdaligood.baf~
EXTEND_BOTTOM ~hexxa25.bcs~ ~AllThingsMazzy/scripts/good/_bhexxatgood.baf~
EXTEND_BOTTOM ~imoe25.bcs~ ~AllThingsMazzy/scripts/good/_bimoen2good.baf~
EXTEND_BOTTOM ~jahe25.bcs~ ~AllThingsMazzy/scripts/good/_bjaheiragood.baf~
EXTEND_BOTTOM ~jan25.bcs~ ~AllThingsMazzy/scripts/good/_bjangood.baf~
EXTEND_BOTTOM ~keld25.bcs~ ~AllThingsMazzy/scripts/good/_bkeldorngood.baf~	
EXTEND_BOTTOM ~korg25.bcs~ ~AllThingsMazzy/scripts/good/_bkorgangood.baf~
EXTEND_BOTTOM ~mazz25.bcs~ ~AllThingsMazzy/scripts/good/_bmazzygoodtob.baf~
EXTEND_BOTTOM ~mins25.bcs~ ~AllThingsMazzy/scripts/good/_bminscgood.baf~
EXTEND_BOTTOM ~nali25.bcs~ ~AllThingsMazzy/scripts/good/_bnaliagood.baf~
EXTEND_BOTTOM ~neer25.bcs~ ~AllThingsMazzy/scripts/good/_bneeragood.baf~
EXTEND_BOTTOM ~neer25.bcs~ ~AllThingsMazzy/scripts/good/_bneeragood.baf~
EXTEND_BOTTOM ~rasa25.bcs~ ~AllThingsMazzy/scripts/good/_brasaadgood.baf~
EXTEND_BOTTOM ~valy25.bcs~ ~AllThingsMazzy/scripts/good/_bvalygargood.baf~
EXTEND_BOTTOM ~vico25.bcs~ ~AllThingsMazzy/scripts/good/_bviconiagood.baf~


BEGIN @108 /*Do NOT allow multiple TOB epilogues: If you install this component, AllThingsMazzy epilogues will override existing game epilogues and most mod epilogues. If you do not install this component, the game will allow multiple NPC epilogues where applicable.*/
REQUIRE_FILE ~override/_bPICKP.spl~ @52 /*You must have the main mod installed.*/

//Area script file
EXTEND_TOP ~AR6200.bcs~ ~AllThingsMazzy/scripts/goodevil/tob/_bAR6200X.baf~  //This script just turns off existing epilogues when ours are active.

//FtE Only portion
ACTION_IF FILE_EXISTS_IN_GAME ~_bbodhi.cre~ THEN BEGIN //Evil epilogue code
EXTEND_TOP ~AR6200.bcs~ ~AllThingsMazzy/scripts/evil/_bAR6200Xevil.baf~
END


BEGIN @160 /*Optional Soundset for Clara NPC*/
REQUIRE_FILE ~override/_bPICKP.spl~ @52 /*You must have the main mod installed.*/

COPY ~AllThingsMazzy/Clara/audio/wav_files~ ~override~  

LAF HANDLE_AUDIO
  STR_VAR
    audio_path = ~AllThingsMazzy/Clara/audio/ogg_files~
    oggdec_path = ~AllThingsMazzy/Clara/audio/ogg_files~
    sox_path = ~AllThingsMazzy/Clara/audio/ogg_files~
END

BEGIN @163 /*Optional Hi-Res Portrait for Mazzy created by Edvin*/
REQUIRE_FILE ~override/_bPICKP.spl~ @52 /*You must have the main mod installed.*/

COPY ~AllThingsMazzy/copy/Portrait~ ~override~ 